<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ifdef XP_UNIX
#ifndef XP_MACOSX
#define XP_GNOME 1
#endif
#endif

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css"?>
<?xml-stylesheet href="chrome://messenger/skin/activity/activity.css"?>
<?xml-stylesheet href="chrome://messenger/skin/themeableDialog.css"?>

<!DOCTYPE html [
<!ENTITY % activityManagerDTD SYSTEM "chrome://messenger/locale/activity.dtd">
%activityManagerDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      id="activityManager" windowtype="Activity:Manager"
      width="&window.width2;" height="&window.height;"
      screenX="10" screenY="10"
      persist="width height screenX screenY sizemode"
      lightweightthemes="true">
<head>
  <title>&activity.title;</title>

  <script defer="defer" src="chrome://messenger/content/activity.js"></script>
  <script defer="defer" src="chrome://messenger/content/activity-widgets.js"></script>
</head>
<body>
  <xul:keyset id="activityKeys">
    <xul:key id="key_close" key="&cmd.close.commandkey;"
             oncommand="window.close();" modifiers="accel"/>
#ifdef XP_GNOME
    <xul:key id="key_close2" key="&cmd.close2Unix.commandkey;"
             oncommand="window.close();" modifiers="accel"/>
#else
    <xul:key id="key_close2" key="&cmd.close2.commandkey;"
             oncommand="window.close();" modifiers="accel"/>
#endif
    <xul:key keycode="VK_ESCAPE" oncommand="window.close();"/>
  </xul:keyset>

  <div id="activityContainer">
    <ul id="activityView" class="activityview"></ul>
    <button id="clearListButton"
            onclick="activityObject.clearActivityList();"
            accesskey="&cmd.clearList.accesskey;"
            title="&cmd.clearList.tooltip;">
        &cmd.clearList.label;
    </button>
  </div>
</body>
</html>
