<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, you can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/shared/cardDAV.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/input-fields.css" type="text/css"?>

<window style="width: 36em;"
        data-l10n-id="carddav-window"
        data-l10n-attrs="title"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">
<dialog id="carddav-dialog"
        data-l10n-id="carddav-dialog"
        data-l10n-attrs="buttonlabelaccept,buttonaccesskeyaccept">

  <linkset>
    <html:link rel="localization" href="branding/brand.ftl"/>
    <html:link rel="localization" href="messenger/addressbook/abCardDAVDialog.ftl"/>
  </linkset>

  <script src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://global/content/editMenuOverlay.js"/>
  <script src="chrome://messenger/content/addressbook/abCardDAVDialog.js"/>

  <html:div id="carddav-properties-table">
    <html:div>
      <label control="carddav-username"
             data-l10n-id="carddav-username-label"
             data-l10n-attrs="value,accesskey"/>
    </html:div>
    <html:div class="input-container">
      <html:input id="carddav-username" type="text"
                  oninput="fillLocationPlaceholder();"/>
    </html:div>
    <html:div>
      <label control="carddav-location"
             data-l10n-id="carddav-location-label"
             data-l10n-attrs="value,accesskey"/>
    </html:div>
    <html:div class="input-container">
      <html:input id="carddav-location" type="url"
                  data-l10n-id="carddav-location"
                  data-l10n-attrs="default-placeholder"
                  required="required"
                  onblur="handleCardDAVURLBlur(event);"
                  oninput="handleCardDAVURLInput(event);"/>
    </html:div>
  </html:div>

  <html:div id="carddav-statusArea">
    <html:div id="carddav-statusContainer">
      <html:img id="carddav-statusImage" alt="" />
      <html:span id="carddav-statusMessage">&#160;</html:span>
      <!-- Include 160 = nbsp, to make the element occupy the
           full height, for at least one line. With a normal space,
           it does not have sufficient height. -->
    </html:div>
  </html:div>

  <vbox id="carddav-resultsArea"
        hidden="true">
    <label data-l10n-id="carddav-available-books"/>
    <vbox id="carddav-availableBooks"></vbox>
  </vbox>
</dialog>
</window>
