<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/skin/calendar-alarm-dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/input-fields.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/themeableDialog.css" type="text/css"?>

<!-- DTD File with all strings specific to the calendar -->
<!DOCTYPE dialog SYSTEM "chrome://calendar/locale/calendar.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="calendar-alarm-dialog"
        icon="calendar-alarm-dialog"
        title="&calendar.alarm.title.label;"
        windowtype="Calendar:AlarmWindow"
        persist="screenX screenY width height"
        onload="setupWindow(); window.arguments[0].wrappedJSObject.window_onLoad();"
        onunload="finishWindow();"
        onfocus="onFocusWindow();"
        onkeypress="if (event.key == 'Escape') { window.close(); }"
        lightweightthemes="true"
        width="600"
        height="300">
  <script src="chrome://calendar/content/calendar-alarm-dialog.js"/>
  <script src="chrome://calendar/content/calendar-item-editing.js"/>
  <script src="chrome://calendar/content/widgets/calendar-alarm-widget.js"/>
  <script src="chrome://calendar/content/calApplicationUtils.js"/>

  <vbox id="readonly-notification">
    <!-- notificationbox will be added here lazily. -->
  </vbox>

  <richlistbox id="alarm-richlist" flex="1" onselect="onSelectAlarm(event)"/>

  <hbox pack="end" id="alarm-actionbar" align="center">
    <button id="alarm-snooze-all-button"
            type="menu"
            label="&calendar.alarm.snoozeallfor.label;">
      <menupopup is="calendar-snooze-popup" id="alarm-snooze-all-popup"
                 ignorekeys="true"/>
    </button>
    <button id="alarm-dismiss-all-button"
            label="&calendar.alarm.dismissall.label;"
            oncommand="onDismissAllAlarms();"/>
  </hbox>
</window>
