<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet type="text/css" href="chrome://messenger/skin/messenger.css"?>
<?xml-stylesheet type="text/css" href="chrome://calendar/skin/shared/calendar-alarms.css"?>
<?xml-stylesheet type="text/css" href="chrome://calendar/skin/shared/calendar-attendees.css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/input-fields.css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/searchBox.css"?>
<?xml-stylesheet type="text/css" href="chrome://calendar/skin/calendar-event-dialog.css"?>
<?xml-stylesheet type="text/css" href="chrome://calendar/skin/shared/dialogs/calendar-event-dialog.css"?>
<?xml-stylesheet type="text/css" href="chrome://calendar/skin/shared/calendar-item-summary.css"?>
<?xml-stylesheet type="text/css" href="chrome://calendar/skin/shared/dialogs/calendar-ics-file-dialog.css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/themeableDialog.css"?>

<window id="calendar-ics-file-dialog"
        windowtype="Calendar:ICSFile"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        data-l10n-id="calendar-ics-file-window-2"
        lightweightthemes="true"
        width="600"
        height="600">

  <dialog buttons="accept,cancel"
          data-l10n-id="calendar-ics-file-dialog-2"
          data-l10n-attrs="buttonlabelaccept">

    <linkset>
      <html:link rel="localization" href="calendar/calendar-ics-file-dialog.ftl"/>
      <html:link rel="localization" href="calendar/calendar-editable-item.ftl"/>
    </linkset>

    <script src="chrome://calendar/content/calendar-ics-file-dialog.js"></script>
    <script src="chrome://calendar/content/import-export.js"></script>
    <script src="chrome://calendar/content/widgets/calendar-item-summary.js"></script>
    <script src="chrome://calendar/content/calendar-dialog-utils.js"></script>
    <script src="chrome://calendar/content/calendar-ui-utils.js"></script>
    <script src="chrome://messenger/content/dialogShadowDom.js"></script>

    <vbox id="calendar-ics-file-dialog-options-pane"
          flex="1">
      <vbox id="calendar-ics-file-dialog-header">
        <description id="calendar-ics-file-dialog-message"
                     data-l10n-id="calendar-ics-file-dialog-message-2"></description>
        <description id="calendar-ics-file-dialog-file-path"
                     crop="start"></description>

        <label id="calendar-ics-file-dialog-calendar-menu-label"
               data-l10n-id="calendar-ics-file-dialog-calendar-menu-label"
               control="calendar-ics-file-dialog-calendar-menu"></label>

        <menulist id="calendar-ics-file-dialog-calendar-menu"
                  oncommand="updateCalendarMenu();"/>

        <hbox id="calendar-ics-file-dialog-filters">
          <search-textbox id="calendar-ics-file-dialog-search-input"
                          class="themeableSearchBox"
                          flex="1"
                          data-l10n-id="calendar-ics-file-dialog-search-input"
                          data-l10n-attrs="placeholder"
                          oncommand="filterItemSummaries(this.value);"/>
          <button id="calendar-ics-file-dialog-sort-button"
                  type="menu"
                  oncommand="sortItemSummaries(event);">
            <menupopup id="calendar-ics-file-dialog-sort-popup">
              <menuitem id="calendar-ics-file-dialog-sort-start-ascending"
                        type="radio"
                        checked="true"
                        data-l10n-id="calendar-ics-file-dialog-sort-start-ascending"
                        data-l10n-attrs="label"
                        value="start ascending"/>
              <menuitem id="calendar-ics-file-dialog-sort-start-descending"
                        type="radio"
                        data-l10n-id="calendar-ics-file-dialog-sort-start-descending"
                        data-l10n-attrs="label"
                        value="start descending"/>
              <menuitem id="calendar-ics-file-dialog-sort-title-ascending"
                        type="radio"
                        data-l10n-id="calendar-ics-file-dialog-sort-title-ascending"
                        data-l10n-attrs="label"
                        value="title ascending"/>
              <menuitem id="calendar-ics-file-dialog-sort-title-descending"
                        type="radio"
                        data-l10n-id="calendar-ics-file-dialog-sort-title-descending"
                        data-l10n-attrs="label"
                        value="title descending"/>
            </menupopup>
          </button>
        </hbox>
      </vbox>

      <vbox id="calendar-ics-file-dialog-items-container" flex="1">
        <label id="calendar-ics-file-dialog-items-loading-message"
               hidden="true"
               data-l10n-id="calendar-ics-file-dialog-items-loading-message"
               data-l10n-attrs="value"/>
      </vbox>
    </vbox>

    <vbox id="calendar-ics-file-dialog-progress-pane"
          flex="1"
          hidden="true">
      <description id="calendar-ics-file-dialog-progress-message"
                   data-l10n-id="calendar-ics-file-dialog-progress-message"></description>
      <html:progress id="calendar-ics-file-dialog-progress"
                     value="0"/>
    </vbox>

    <vbox id="calendar-ics-file-dialog-result-pane"
          flex="1"
          hidden="true">
      <description id="calendar-ics-file-dialog-result-message"
                   data-l10n-id="calendar-ics-file-import-complete"></description>
      <description id="calendar-ics-file-dialog-duplicates-message"></description>
      <description id="calendar-ics-file-dialog-errors-message"></description>
    </vbox>

  </dialog>
</window>
