<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/aboutDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://branding/content/aboutDialog.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % aboutDialogDTD SYSTEM "chrome://messenger/locale/aboutDialog.dtd" >
%aboutDialogDTD;
]>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="aboutDialog"
        windowtype="Mail:About"
        onload="init(event);"
#ifdef MOZ_UPDATER
        onunload="onUnload(event);"
#endif
#ifdef XP_MACOSX
        inwindowmenu="false"
#else
        title="&aboutDialog.title;"
#endif
        role="dialog"
        aria-describedby="version distribution distributionId currentChannelText communityDesc contributeDesc trademark"
        >

  <script src="chrome://messenger/content/aboutDialog.js"/>
#ifdef MOZ_UPDATER
  <script src="chrome://messenger/content/aboutDialog-appUpdater.js"/>
#endif

  <vbox id="aboutDialogContainer">
    <hbox id="clientBox">
      <vbox id="leftBox" flex="1"/>
      <vbox id="rightBox" flex="1">
        <hbox align="baseline">
#expand   <label id="version">__MOZ_APP_VERSION_DISPLAY__</label>
          <label is="text-link" id="releasenotes" hidden="true">&releaseNotes.link;</label>
        </hbox>

        <label id="distribution" class="text-blurb"/>
        <label id="distributionId" class="text-blurb"/>

        <vbox id="detailsBox">
          <vbox id="updateBox">
#ifdef MOZ_UPDATER
            <stack id="updateDeck" orient="vertical">
              <html:div id="checkForUpdates" class="update-deck-container">
                <html:button id="checkForUpdatesButton"
                             accesskey="&update.checkForUpdatesButton.accesskey;"
                             onclick="gAppUpdater.checkForUpdates();">
                  &update.checkForUpdatesButton.label;
                </html:button>
              </html:div>
              <html:div id="downloadAndInstall" class="update-deck-container">
                <html:button id="downloadAndInstallButton"
                             onclick="gAppUpdater.startDownload();">
                </html:button>
              </html:div>
              <html:div id="apply" class="update-deck-container">
                <html:button id="updateButton"
                             accesskey="&update.updateButton.accesskey;"
                             onclick="gAppUpdater.buttonRestartAfterDownload();">
                  &update.updateButton.label3;
                </html:button>
              </html:div>
              <html:div id="checkingForUpdates" class="update-deck-container">
                <html:img class="update-throbber" alt=""
                          src="chrome://global/skin/icons/loading.png"
                          srcset="chrome://global/skin/icons/loading@2x.png 2x" />
                <html:span>&update.checkingForUpdates;</html:span>
              </html:div>
              <html:div id="downloading" class="update-deck-container">
                <html:img class="update-throbber" alt=""
                          src="chrome://global/skin/icons/loading.png"
                          srcset="chrome://global/skin/icons/loading@2x.png 2x" />
                <!-- Group within a single span to center align with icon. -->
                <html:span>
                  <html:span>&update.downloading.start;</html:span>
                  <html:span id="downloadStatus"></html:span>
                  <html:span>&update.downloading.end;</html:span>
                </html:span>
              </html:div>
              <html:div id="applying" class="update-deck-container">
                <html:img class="update-throbber" alt=""
                          src="chrome://global/skin/icons/loading.png"
                          srcset="chrome://global/skin/icons/loading@2x.png 2x" />
                <html:span>&update.applying;</html:span>
              </html:div>
              <html:div id="downloadFailed" class="update-deck-container">
                <!-- Outer span ensures whitespace between the plain text and
                   - the link. Otherwise, this would be suppressed by the
                   - update-deck-container's display: flex. -->
                <html:span>
                  <html:span>&update.failed.start;</html:span>
                  <html:a id="failedLink" class="text-link download-link">
                    &update.failed.linkText;
                  </html:a>
                  <html:span>&update.failed.end;</html:span>
                </html:span>
              </html:div>
              <html:div id="policyDisabled" class="update-deck-container">
                <html:span>&update.adminDisabled;</html:span>
              </html:div>
              <html:div id="noUpdatesFound" class="update-deck-container">
                <html:span>&update.noUpdatesFound;</html:span>
              </html:div>
              <html:div id="otherInstanceHandlingUpdates"
                        class="update-deck-container">
                <html:span>&update.otherInstanceHandlingUpdates;</html:span>
              </html:div>
              <html:div id="manualUpdate" class="update-deck-container">
                <html:span>
                  <html:span>&update.manual.start;</html:span>
                  <html:a id="manualLink" class="text-link download-link">
                    &update.manual.linkText;
                  </html:a>
                  <html:span>&update.manual.end;</html:span>
                </html:span>
              </html:div>
              <html:div id="unsupportedSystem" class="update-deck-container">
                <html:span>
                  <html:span>&update.unsupported.start;</html:span>
                  <html:a id="unsupportedLink" class="text-link download-link">
                    &update.unsupported.linkText;
                  </html:a>
                  <html:span>&update.unsupported.end;</html:span>
                </html:span>
              </html:div>
              <html:div id="restarting" class="update-deck-container">
                <html:img class="update-throbber" alt=""
                          src="chrome://global/skin/icons/loading.png"
                          srcset="chrome://global/skin/icons/loading@2x.png 2x" />
                <html:span>&update.restarting;</html:span>
              </html:div>
            </stack>
#endif
          </vbox>

#ifdef MOZ_UPDATER
          <description class="text-blurb" id="currentChannelText">
            &channel.description.start;<label id="currentChannel"/>&channel.description.end;
          </description>
#endif
          <vbox id="experimental" hidden="true">
            <description class="text-blurb" id="warningDesc">
              &warningDesc.version;
#ifdef MOZ_TELEMETRY_ON_BY_DEFAULT
              &warningDesc.telemetryDesc;
#endif
            </description>
            <description class="text-blurb" id="communityExperimentalDesc">
              &community.exp.start;<label class="text-link" onclick="openLink('https://www.mozilla.org/');">&community.exp.mozillaLink;</label>&community.exp.middle;<label class="text-link" onclick="openAboutTab('about:credits');">&community.exp.creditsLink;</label>&community.exp.end;
            </description>
          </vbox>
          <description class="text-blurb" id="communityDesc">
            &community.start2;<label class="text-link" onclick="openLink('https://www.mozilla.org/');">&community.mozillaLink;</label>&community.middle2;<label class="text-link" onclick="openAboutTab('about:credits');">&community.creditsLink;</label>&community.end3;
          </description>
          <description class="text-blurb" id="contributeDesc">
            &helpus.start;<label class="text-link" onclick="openLink('https://donate.mozilla.org/thunderbird/?utm_source=thunderbird-client&amp;utm_medium=referral&amp;utm_content=about-dialog');">&helpus.donateLink;</label>&helpus.middle;<label class="text-link" onclick="openLink('https://www.thunderbird.net/get-involved/')">&helpus.getInvolvedLink;</label>&helpus.end;
          </description>
        </vbox>
      </vbox>
    </hbox>
    <vbox id="bottomBox">
      <hbox pack="center">
        <label class="text-link bottom-link" onclick="openAboutTab('about:license');">&bottomLinks.license;</label>
        <label class="text-link bottom-link" onclick="openAboutTab('about:rights');">&bottomLinks.rights;</label>
        <label class="text-link bottom-link" onclick="openLink('https://www.mozilla.org/privacy/thunderbird/');">&bottomLinks.privacy;</label>
      </hbox>
      <description id="trademark">
        <label class="trademark-label">&trademarkInfo.part1;</label>
      </description>
    </vbox>
  </vbox>

  <keyset id="mainKeyset">
    <key keycode="VK_ESCAPE" oncommand="window.close();"/>
#ifdef XP_MACOSX
    <key id="key_close" modifiers="accel" key="&cmdCloseMac.commandKey;"
         oncommand="window.close();"/>
#endif
  </keyset>
</window>
