<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/filterDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/searchBox.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/themeableDialog.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % filtersDTD SYSTEM "chrome://messenger/locale/FilterListDialog.dtd">%filtersDTD;
]>

<window id="filterListDialog"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  windowtype="mailnews:filterlist"
  style="min-width: 45em; height: 31em;"
  onload="onLoad();"
  onunload="onFilterUnload();"
  onclose="return onFilterClose();"
  persist="width height screenX screenY"
  lightweightthemes="true"
  title="&window.title;">

  <script src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://global/content/editMenuOverlay.js"/>
  <script src="chrome://messenger/content/button-menu-button.js"/>
  <script src="chrome://messenger/content/searchWidgets.js"/>
  <script src="chrome://messenger/content/FilterListDialog.js"/>

  <stringbundle id="bundle_filter" src="chrome://messenger/locale/filter.properties"/>
  <stringbundle id="bundle_brand" src="chrome://branding/locale/brand.properties"/>

  <keyset>
    <key key="&closeCmd.key;" modifiers="accel" oncommand="if (onFilterClose()) { window.close(); }"/>
    <key keycode="VK_ESCAPE" oncommand="if (onFilterClose()) { window.close(); }"/>
  </keyset>

  <hbox id="filterHeader" align="center">
    <label value="&filtersForPrefix.label;"
           accesskey="&filtersForPrefix.accesskey;" control="serverMenu"/>

    <menulist id="serverMenu"
              class="folderMenuItem" flex="1">
      <menupopup is="folder-menupopup" id="serverMenuPopup"
                 mode="filters"
                 class="menulist-menupopup"
                 expandFolders="nntp"
                 showFileHereLabel="true"
                 showAccountsFileHere="true"
                 oncommand="setFilterFolder(event.target._folder);"/>
    </menulist>
    <search-textbox id="searchBox"
                    class="themeableSearchBox"
                    oncommand="rebuildFilterList();"
                    placeholder="&searchBox.emptyText;"
                    isempty="true"/>
  </hbox>
  <separator class="thin"/>
  <hbox id="filterListGrid" flex="1">
    <vbox flex="1">
      <hbox>
        <label id="filterListLabel" control="filterList" flex="1">
          &filterHeader.label;
        </label>
        <label id="countBox"/>
      </hbox>
      <box flex="1">
        <richlistbox id="filterList" flex="1" onselect="updateButtons();"
                     seltype="multiple"
                     onkeypress="onFilterListKeyPress(event);">
              <treecols>
                <treecol id="nameColumn" label="&nameColumn.label;" flex="1"/>
                <treecol id="activeColumn" label="&activeColumn.label;" width="100"/>
              </treecols>
        </richlistbox>
      </box>
      <vbox>
          <separator class="thin"/>
          <hbox align="center">
            <label id="folderPickerPrefix" value="&folderPickerPrefix.label;"
                   accesskey="&folderPickerPrefix.accesskey;"
                   disabled="true" control="runFiltersFolder"/>
            <menulist id="runFiltersFolder" disabled="true" flex="1"
                      class="folderMenuItem"
                      displayformat="verbose">
              <menupopup is="folder-menupopup" id="runFiltersPopup"
                         class="menulist-menupopup"
                         showFileHereLabel="true"
                         showAccountsFileHere="false"
                         oncommand="setRunFolder(event.target._folder);"/>
            </menulist>
          <button id="runFiltersButton"
                  label="&runFilters.label;"
                  accesskey="&runFilters.accesskey;"
                  runlabel="&runFilters.label;"
                  runaccesskey="&runFilters.accesskey;"
                  stoplabel="&stopFilters.label;"
                  stopaccesskey="&stopFilters.accesskey;"
                  oncommand="runSelectedFilters();" disabled="true"/>
          </hbox>
        </vbox>
    </vbox>
    <vbox>
      <label value=""/>
      <button is="button-menu-button" id="newButton"
              type="menu-button"
              label="&newButton.label;"
              accesskey="&newButton.accesskey;"
              oncommand="onNewFilter();">
        <menupopup>
          <menuitem label="&newButton.label;"
                    accesskey="&newButton.accesskey;"/>
          <menuitem id="copyToNewButton"
                    label="&newButton.popupCopy.label;"
                    accesskey="&newButton.popupCopy.accesskey;"
                    oncommand="onCopyToNewFilter(); event.stopPropagation();"/>
        </menupopup>
      </button>
      <button id="editButton" label="&editButton.label;"
              accesskey="&editButton.accesskey;"
              oncommand="onEditFilter();"/>
      <button id="deleteButton"
              label="&deleteButton.label;"
              accesskey="&deleteButton.accesskey;"
              oncommand="onDeleteFilter();"/>
      <separator class="thin"/>
      <button id="reorderTopButton"
              label="&reorderTopButton;"
              accesskey="&reorderTopButton.accessKey;"
              tooltiptext="&reorderTopButton.toolTip;"
              oncommand="onTop(event);"/>
      <button id="reorderUpButton"
              label="&reorderUpButton.label;"
              accesskey="&reorderUpButton.accesskey;"
              class="up"
              oncommand="onUp(event);"/>
      <button id="reorderDownButton"
              label="&reorderDownButton.label;"
              accesskey="&reorderDownButton.accesskey;"
              class="down"
              oncommand="onDown(event);"/>
      <button id="reorderBottomButton"
              label="&reorderBottomButton;"
              accesskey="&reorderBottomButton.accessKey;"
              tooltiptext="&reorderBottomButton.toolTip;"
              oncommand="onBottom(event);"/>
      <vbox flex="1" pack="end">
        <button label="&viewLogButton.label;"
                accesskey="&viewLogButton.accesskey;"
                oncommand="viewLog();"/>
      </vbox>
    </vbox>
  </hbox>

  <separator class="thin"/>

  <hbox id="statusbar" role="status">
    <label id="statusText" flex="1" crop="end"/>
    <hbox id="statusbar-progresspanel" class="statusbarpanel-progress" collapsed="true">
      <html:progress class="progressmeter-statusbar" id="statusbar-icon" value="0" max="100"/>
    </hbox>
  </hbox>

</window>

