<?xml version="1.0"?>

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<!DOCTYPE window [
#include messenger-doctype.inc.dtd
]>

<window id="hidden-window"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
        onload="hiddenWindowStartup();">

<script src="chrome://global/content/globalOverlay.js"/>
<script src="chrome://messenger/content/commandglue.js"/>
<script src="chrome://messenger/content/mailWindow.js"/>
<script src="chrome://messenger/content/msgMail3PaneWindow.js"/>
<script src="chrome://messenger/content/mail3PaneWindowCommands.js"/>
<script src="chrome://messenger/content/searchBar.js"/>
<script src="chrome://messenger/content/hiddenWindowMac.js"/>
<script src="chrome://messenger/content/mailCommands.js"/>
<script src="chrome://messenger/content/junkCommands.js"/>
<script src="chrome://messenger/content/mailWindowOverlay.js"/>
<script src="chrome://messenger/content/mailTabs.js"/>
<script src="chrome://messenger/content/messageDisplay.js"/>
<script src="chrome://messenger/content/folderDisplay.js"/>
<script src="chrome://messenger-newsblog/content/newsblogOverlay.js"/>
<script src="chrome://messenger/content/mail-offline.js"/>
<script src="chrome://messenger/content/msgViewPickerOverlay.js"/>
<script src="chrome://messenger/content/viewZoomOverlay.js"/>
<script src="chrome://communicator/content/utilityOverlay.js"/>
<script src="chrome://messenger/content/mailCore.js"/>
<script src="chrome://messenger/content/quickFilterBar.js"/>
<script src="chrome://messenger/content/newmailaccount/uriListener.js"/>
<script src="chrome://messenger/content/customizable-toolbar.js"/>
<script src="chrome://global/content/macWindowMenu.js"/>

<stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
<stringbundle id="bundle_brand" src="chrome://branding/locale/brand.properties"/>

<linkset>
  <html:link rel="localization" href="messenger/messenger.ftl"/>
  <html:link rel="localization" href="messenger/menubar.ftl"/>
  <html:link rel="localization" href="toolkit/global/textActions.ftl"/>
  <html:link rel="localization" href="messenger/openpgp/openpgp-frontend.ftl"/>
</linkset>

<!-- keys are appended from the overlay -->
<keyset id="mailKeys">
#include mainKeySet.inc.xhtml
  <keyset id="tasksKeys">
    <key id="key_newMessage" key="&newMessageCmd.key;" command="cmd_newMessage"
         modifiers="accel,shift"/>
    <key id="key_newMessage2" key="&newMessageCmd2.key;" command="cmd_newMessage"
         modifiers="accel"/>
  </keyset>
</keyset>

<commandset id="mailCommands">
#include mainCommandSet.inc.xhtml
  <commandset id="mailSearchMenuItems"/>
  <commandset id="globalEditMenuItems"
              commandupdater="true"
              events="create-menu-edit"
              oncommandupdate="goUpdateGlobalEditMenuItems()"/>
  <commandset id="selectEditMenuItems"
              commandupdater="true"
              events="create-menu-edit"
              oncommandupdate="goUpdateSelectEditMenuItems()"/>
  <commandset id="clipboardEditMenuItems"
              commandupdater="true"
              events="clipboard"
              oncommandupdate="goUpdatePasteMenuItems()"/>
  <commandset id="tasksCommands">
    <command id="cmd_newMessage" oncommand="goOpenNewMessage();"/>
    <command id="cmd_newCard" oncommand="openNewCardDialog()"/>
  </commandset>
</commandset>

  <!-- it's the whole mailWindowOverlay.xhtml menubar! hidden windows need to
       have a menubar for situations where they're the only window remaining
       on a platform that wants to leave the app running, like the Mac.
  -->
  <box id="navigation-toolbox-background">
    <toolbox id="navigation-toolbox" flex="1" labelalign="end" defaultlabelalign="end">

      <vbox id="titlebar">
        <!-- Menu -->
        <toolbar is="customizable-toolbar" id="toolbar-menubar"
                 class="chromeclass-menubar themeable-full"
                 type="menubar"
                 customizable="true"
                 toolboxid="mail-toolbox"
                 defaultset="menubar-items"
                 context="toolbar-context-menu">
          <toolbaritem id="menubar-items" align="center">
# The entire main menubar is placed into messenger-menubar.inc.xhtml, so that it
# can be shared with other top level windows.
#include messenger-menubar.inc.xhtml
          </toolbaritem>
        </toolbar>
      </vbox>
    </toolbox>
  </box>
#include mainMailToolbox.inc.xhtml

<browser id="hiddenBrowser" disablehistory="true"/>

</window>
