# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<menupopup id="header-toolbar-context-menu"
           onpopupshowing="ToolbarContextMenu.updateExtension(this);">
  <menuitem oncommand="ToolbarContextMenu.openAboutAddonsForContextAction(this.parentElement)"
            data-l10n-id="toolbar-context-menu-manage-extension"
            class="customize-context-manageExtension"/>
  <menuitem oncommand="ToolbarContextMenu.removeExtensionForContextAction(this.parentElement)"
            data-l10n-id="toolbar-context-menu-remove-extension"
            class="customize-context-removeExtension"/>
</menupopup>

<!-- Header container -->
<html:header id="messageHeader" class="message-header-container">
  <!-- Sender + buttons -->
  <html:div class="message-header-row header-row-reverse message-header-wrap items-center">
    <html:div id="header-view-toolbox" role="toolbar" class="header-buttons-container">
      <!-- NOTE: Temporarily keep the hbox to allow extensions to add custom sets of
        toolbar buttons. This can be later removed once a new API that doesn't rely
        on XUL currentset is in place. -->
      <hbox id="header-view-toolbar" class="header-buttons-container themeable-brighttext">
      <toolbarbutton id="hdrReplyToSenderButton" label="&hdrReplyButton1.label;"
                     tooltiptext="&hdrReplyButton2.tooltip;"
                     oncommand="MsgReplySender(event); RestoreFocusAfterHdrButton();"
                     observes="button_reply"
                     class="toolbarbutton-1 message-header-view-button hdrReplyToSenderButton"/>

      <toolbaritem id="hdrSmartReplyButton" label="&hdrSmartReplyButton1.label;">
        <!-- This button is a dummy and should only be shown when customizing
              the toolbar to distinguish the smart reply button from the reply
              to sender button. -->
        <toolbarbutton id="hdrDummyReplyButton" label="&hdrSmartReplyButton1.label;"
                       hidden="true"
                       class="toolbarbutton-1 message-header-view-button hdrDummyReplyButton"/>

        <toolbarbutton id="hdrReplyButton" label="&hdrReplyButton1.label;"
                       tooltiptext="&hdrReplyButton2.tooltip;"
                       oncommand="MsgReplySender(event); RestoreFocusAfterHdrButton();"
                       observes="button_reply"
                       class="toolbarbutton-1 message-header-view-button hdrReplyButton"/>

        <toolbarbutton is="toolbarbutton-menu-button" id="hdrReplyAllButton"
                       type="menu-button"
                       label="&hdrReplyAllButton1.label;"
                       tooltiptext="&hdrReplyAllButton1.tooltip;"
                       oncommand="MsgReplyToAllMessage(event); RestoreFocusAfterHdrButton();"
                       observes="button_replyall"
                       class="toolbarbutton-1 message-header-view-button hdrReplyButton hdrReplyAllButton"
                       hidden="true">
          <menupopup id="hdrReplyAllDropdown">
            <menuitem id="hdrReplyAll_ReplyAllSubButton"
                      label="&hdrReplyAllButton1.label;"
                      tooltiptext="&hdrReplyAllButton1.tooltip;"
                      observes="button_replyall"/>
            <menuseparator id="hdrReplyAllSubSeparator"/>
            <menuitem id="hdrReplySubButton"
                      label="&hdrReplyButton1.label;"
                      tooltiptext="&hdrReplyButton2.tooltip;"
                      observes="button_reply"
                      oncommand="MsgReplySender(event); event.stopPropagation(); RestoreFocusAfterHdrButton();"/>
          </menupopup>
        </toolbarbutton>

        <toolbarbutton is="toolbarbutton-menu-button" id="hdrReplyListButton"
                       type="menu-button"
                       label="&hdrReplyListButton1.label;"
                       tooltiptext="&hdrReplyListButton1.tooltip;"
                       oncommand="MsgReplyToListMessage(event); RestoreFocusAfterHdrButton();"
                       observes="button_replylist"
                       class="toolbarbutton-1 message-header-view-button hdrReplyButton hdrReplyListButton"
                       hidden="true">
          <menupopup id="hdrReplyListDropdown">
            <menuitem id="hdrReplyList_ReplyListSubButton"
                      label="&hdrReplyListButton1.label;"
                      tooltiptext="&hdrReplyListButton1.tooltip;"
                      observes="button_replylist"/>
            <menuseparator id="hdrReplyListSubSeparator"/>
            <menuitem id="hdrRelplyList_ReplyAllSubButton"
                      label="&hdrReplyAllButton1.label;"
                      tooltiptext="&hdrReplyAllButton1.tooltip;"
                      observes="button_replyall"
                      oncommand="MsgReplyToAllMessage(event); event.stopPropagation();
                                  RestoreFocusAfterHdrButton();"/>
            <menuitem id="hdrReplyList_ReplySubButton"
                      label="&hdrReplyButton1.label;"
                      tooltiptext="&hdrReplyButton2.tooltip;"
                      observes="button_reply"
                      oncommand="MsgReplySender(event); event.stopPropagation();
                                  RestoreFocusAfterHdrButton();"/>
          </menupopup>
        </toolbarbutton>

        <toolbarbutton is="toolbarbutton-menu-button" id="hdrFollowupButton"
                       label="&hdrFollowupButton1.label;"
                       type="menu-button"
                       tooltiptext="&hdrFollowupButton1.tooltip;"
                       oncommand="MsgReplyGroup(event); RestoreFocusAfterHdrButton();"
                       observes="button_followup"
                       class="toolbarbutton-1 message-header-view-button hdrFollowupButton">
          <menupopup id="hdrFollowupDropdown">
            <menuitem id="hdrFollowup_FollowupSubButton"
                      label="&hdrFollowupButton1.label;"
                      tooltiptext="&hdrFollowupButton1.tooltip;"
                      observes="button_followup"/>
            <menuseparator id="hdrFollowupSubSeparator"/>
            <menuitem id="hdrFollowup_ReplyAllSubButton"
                      label="&hdrReplyAllButton1.label;"
                      tooltiptext="&hdrReplyAllButton1.tooltip;"
                      observes="button_replyall"
                      oncommand="MsgReplyToAllMessage(event); event.stopPropagation(); RestoreFocusAfterHdrButton();"/>
            <menuitem id="hdrFollowup_ReplySubButton"
                      label="&hdrReplyButton1.label;"
                      tooltiptext="&hdrReplyButton2.tooltip;"
                      observes="button_reply"
                      oncommand="MsgReplySender(event); event.stopPropagation(); RestoreFocusAfterHdrButton();"/>
          </menupopup>
        </toolbarbutton>
      </toolbaritem>

      <toolbarbutton id="hdrForwardButton"
                     label="&hdrForwardButton1.label;"
                     tooltiptext="&hdrForwardButton1.tooltip;"
                     oncommand="MsgForwardMessage(event); RestoreFocusAfterHdrButton();"
                     observes="button_forward"
                     class="toolbarbutton-1 message-header-view-button hdrForwardButton"/>
      <toolbarbutton id="hdrArchiveButton"
                     label="&hdrArchiveButton1.label;"
                     tooltiptext="&hdrArchiveButton1.tooltip;"
                     oncommand="MsgArchiveSelectedMessages(event); RestoreFocusAfterHdrButton();"
                     observes="button_archive"
                     class="toolbarbutton-1 message-header-view-button hdrArchiveButton"/>
      <toolbarbutton id="hdrJunkButton" label="&hdrJunkButton1.label;"
                     tooltiptext="&hdrJunkButton1.tooltip;"
                     observes="button_junk"
                     class="toolbarbutton-1 message-header-view-button hdrJunkButton"
                     oncommand="goDoCommand('button_junk'); RestoreFocusAfterHdrButton();"/>
      <toolbarbutton id="hdrTrashButton"
                     label="&hdrTrashButton1.label;"
                     tooltiptext="&hdrTrashButton1.tooltip;"
                     observes="button_delete"
                     class="toolbarbutton-1 message-header-view-button hdrTrashButton"
                     oncommand="goDoCommand(event.shiftKey ? 'button_shiftDelete' : 'button_delete'); RestoreFocusAfterHdrButton();"/>
      <toolbarbutton id="otherActionsButton"
                     type="menu"
                     wantdropmarker="true"
                     label="&otherActionsButton2.label;"
                     tooltiptext="&otherActionsButton.tooltip;"
                     class="toolbarbutton-1 message-header-view-button">
        <menupopup id="otherActionsPopup"
                   onpopupshowing="onShowOtherActionsPopup();">
          <menuitem id="otherActionsRedirect"
                    data-l10n-id="other-action-redirect-msg"
                    oncommand="MsgRedirectMessage();"/>
          <menuseparator id="otherActionsComposeSeparator"/>
#ifdef MAIN_WINDOW
          <menuitem id="otherActionsOpenConversation"
                    label="&otherActionsOpenConversation1.label;"
                    accesskey="&otherActionsOpenConversation1.accesskey;"
                    oncommand="gConversationOpener.openConversationForMessages(gFolderDisplay.selectedMessages);"/>
#endif
          <menuitem id="otherActionsOpenInNewWindow"
                    label="&otherActionsOpenInNewWindow1.label;"
                    accesskey="&otherActionsOpenInNewWindow1.accesskey;"
                    oncommand="MsgOpenNewWindowForMessage();"/>
          <menuitem id="otherActionsOpenInNewTab"
                    label="&otherActionsOpenInNewTab1.label;"
                    accesskey="&otherActionsOpenInNewTab1.accesskey;"
                    oncommand="OpenMessageInNewTab(gFolderDisplay.selectedMessage, { event });"/>
          <menuitem id="viewSourceMenuItem"
                    label="&viewSourceMenuItem1.label;"
                    accesskey="&viewSourceMenuItem1.accesskey;"
                    oncommand="ViewPageSource(gFolderDisplay.selectedMessageUris);" />
          <menuseparator id="otherActionsSeparator"/>
          <menu id="otherActionsTag"
                label="&tagMenu.label;"
                accesskey="&tagMenu.accesskey;">
            <menupopup id="hdrTagDropdown"
                       onpopupshowing="InitMessageTags(this);">
              <menuitem id="hdrTagDropdown-addNewTag"
                        label="&addNewTag.label;"
                        accesskey="&addNewTag.accesskey;"
                        command="cmd_addTag"/>
              <menuitem id="manageTags"
                        label="&manageTags.label;"
                        accesskey="&manageTags.accesskey;"
                        command="cmd_manageTags"/>
              <menuseparator id="hdrTagDropdown-sep-afterAddNewTag"/>
              <menuitem id="hdrTagDropdown-tagRemoveAll"
                        command="cmd_removeTags"/>
              <menuseparator id="hdrTagDropdown-sep-afterTagRemoveAll"/>
            </menupopup>
          </menu>
          <menuitem id="markAsReadMenuItem"
                    label="&markAsReadMenuItem1.label;"
                    accesskey="&markAsReadMenuItem1.accesskey;"
                    oncommand="MsgMarkMsgAsRead();"/>
          <menuitem id="markAsUnreadMenuItem"
                    label="&markAsUnreadMenuItem1.label;"
                    accesskey="&markAsUnreadMenuItem1.accesskey;"
                    oncommand="MsgMarkMsgAsRead();"/>
          <menuitem id="saveAsMenuItem" label="&saveAsMenuItem1.label;"
                    accesskey="&saveAsMenuItem1.accesskey;"
                    oncommand="MsgSaveAsFile();"/>
          <menuitem id="otherActionsPrint"
                    label="&otherActionsPrint1.label;"
                    accesskey="&otherActionsPrint1.accesskey;"
                    oncommand="goDoCommand('cmd_print');"/>
          <menu id="otherActions-calendar-convert-menu"
                label="&calendar.context.convertmenu.label;"
                accesskey="&calendar.context.convertmenu.accesskey.mail;">
            <menupopup id="otherActions-calendar-convert-menupopup">
              <menuitem id="otherActions-calendar-convert-event-menuitem"
                        label="&calendar.context.convertmenu.event.label;"
                        accesskey="&calendar.context.convertmenu.event.accesskey;"
                        oncommand="calendarExtract.extractFromEmail(true)" />
              <menuitem id="otherActions-calendar-convert-task-menuitem"
                        label="&calendar.context.convertmenu.task.label;"
                        accesskey="&calendar.context.convertmenu.task.accesskey;"
                        oncommand="calendarExtract.extractFromEmail(false)" />
            </menupopup>
          </menu>
        </menupopup>
      </toolbarbutton>
      <html:button id="starMessageButton" role="checkbox" aria-checked="false"
                   class="plain-button email-action-button email-action-flagged"
                   data-l10n-attrs="aria-label">
        <html:img src="chrome://messenger/skin/icons/flagged.svg" alt="" />
      </html:button>
      </hbox>
    </html:div>

    <html:div id="expandedfromRow" class="header-row-grow">
      <label id="expandedfromLabel" class="message-header-label header-pill-label"
             value="&fromField4.label;"
             valueFrom="&fromField4.label;" valueAuthor="&author.label;"
             control="expandedfromBox"/>
      <mail-multi-emailheaderfield id="expandedfromBox" aria-labelledby="expandedfromLabel"/>
    </html:div>
  </html:div>

  <!-- To recipients + date -->
  <html:div id="expandedtoRow" class="message-header-row">
    <html:div class="header-row-grow">
      <label id="expandedtoLabel" class="message-header-label header-pill-label"
             value="&toField4.label;" control="expandedtoBox"/>
      <mail-multi-emailheaderfield id="expandedtoBox"
                                   aria-labelledby="expandedtoLabel"/>
    </html:div>
    <html:time id="dateLabel"
               class="message-header-datetime"
               aria-readonly="true"></html:time>
  </html:div>

  <!-- Cc recipients -->
  <html:div id="expandedccRow" class="message-header-row" hidden="hidden">
    <label id="expandedccLabel" class="message-header-label header-pill-label"
           value="&ccField4.label;" control="expandedccBox"/>
    <mail-multi-emailheaderfield id="expandedccBox"
                                 aria-labelledby="expandedccLabel"/>
  </html:div>

  <!-- Bcc recipients -->
  <html:div id="expandedbccRow" class="message-header-row" hidden="hidden">
    <label id="expandedbccLabel" class="message-header-label header-pill-label"
           value="&bccField4.label;" control="expandedbccBox"/>
    <mail-multi-emailheaderfield id="expandedbccBox"
                                 aria-labelledby="expandedbccLabel"/>
  </html:div>

  <!-- Reply-to -->
  <html:div id="expandedreply-toRow" class="message-header-row" hidden="hidden">
    <label id="expandedreply-toLabel" class="message-header-label header-pill-label"
           value="&replyToField4.label;"
           control="expandedreply-toBox"/>
    <mail-multi-emailheaderfield id="expandedreply-toBox"
                                 aria-labelledby="expandedreply-toLabel"/>
  </html:div>

  <!-- Organization -->
  <html:div id="expandedorganizationRow" class="message-header-row" hidden="hidden">
    <label id="expandedorganizationLabel" class="message-header-label"
           value="&organizationField4.label;"
           control="expandedorganizationBox"/>
    <mail-headerfield id="expandedorganizationBox"
                      aria-labelledby="expandedorganizationLabel"/>
  </html:div>

  <!-- Sender -->
  <html:div id="expandedsenderRow" class="message-header-row" hidden="hidden">
    <label id="expandedsenderLabel" class="message-header-label header-pill-label"
           value="&senderField4.label;" control="expandedsenderBox"/>
    <mail-emailheaderfield id="expandedsenderBox"
                           aria-labelledby="expandedsenderLabel"/>
  </html:div>

  <!-- Newsgroups -->
  <html:div id="expandednewsgroupsRow" class="message-header-row" hidden="hidden">
    <label id="expandednewsgroupsLabel" class="message-header-label header-pill-label"
           value="&newsgroupsField4.label;"
           control="expandednewsgroupsBox"/>
    <mail-newsgroups-headerfield id="expandednewsgroupsBox"
                                 aria-labelledby="expandednewsgroupsLabel"/>
  </html:div>

  <!-- Follow up -->
  <html:div id="expandedfollowup-toRow" class="message-header-row" hidden="hidden">
    <label id="expandedfollowup-toLabel" class="message-header-label header-pill-label"
           value="&followupToField4.label;"
           control="expandedfollowup-toBox"/>
    <mail-newsgroups-headerfield id="expandedfollowup-toBox"
                                 aria-labelledby="expandedfollowup-toLabel"/>
  </html:div>

  <!-- Subject + security info + extra date label for hidden To variation -->
  <html:div class="message-header-row">
     <html:div id="expandedsubjectRow" class="header-row-grow">
      <label id="expandedsubjectLabel" class="message-header-label"
             value="&subjectField4.label;"
             control="expandedsubjectBox"/>
      <mail-headerfield id="expandedsubjectBox"
                        aria-labelledby="expandedsubjectLabel"
                        headerName="subject"/>
    </html:div>
    <html:div id="cryptoBox" hidden="hidden">
      <html:button id="encryptionTechBtn"
                   class="toolbarbutton-1 crypto-button themeable-brighttext button-focusable"
                   data-l10n-id="message-security-button">
        <html:span class="crypto-label"></html:span>
        <html:img id="encryptedHdrIcon" hidden="hidden" alt="" />
        <html:img id="signedHdrIcon" hidden="hidden" alt="" />
      </html:button>
    </html:div>
    <html:time id="dateLabelSubject"
               class="message-header-datetime"
               aria-readonly="true"
               hidden="hidden"></html:time>
  </html:div>

  <!-- Tags -->
  <html:div id="expandedtagsRow" class="message-header-row" hidden="hidden">
    <label id="expandedtagsLabel" class="message-header-label"
           value="&tagsHdr4.label;" control="expandedtagsBox"/>
    <mail-tagfield id="expandedtagsBox" aria-labelledby="expandedtagsLabel"/>
  </html:div>

  <!-- Date -->
  <html:div id="expandeddateRow" class="message-header-row" hidden="hidden">
    <label id="expandeddateLabel" class="message-header-label"
           value="&dateField4.label;" control="expandeddateBox"/>
    <mail-headerfield id="expandeddateBox"
                      aria-labelledby="expandeddateLabel"/>
  </html:div>

  <!-- Message ID -->
  <html:div id="expandedmessage-idRow" class="message-header-row" hidden="hidden">
    <label id="expandedmessage-idLabel" class="message-header-label"
           value="&messageIdField4.label;"
           control="expandedmessage-idBox"/>
    <mail-messageids-headerfield id="expandedmessage-idBox"
                                 aria-labelledby="expandedmessage-idLabel"/>
  </html:div>

  <!-- In reply to -->
  <html:div id="expandedin-reply-toRow" class="message-header-row" hidden="hidden">
    <label id="expandedin-reply-toLabel" class="message-header-label"
           value="&inReplyToField4.label;"
           control="expandedin-reply-toBox"/>
    <mail-messageids-headerfield id="expandedin-reply-toBox"
                                 aria-labelledby="expandedin-reply-toLabel"/>
  </html:div>

  <!-- Reference -->
  <html:div id="expandedreferencesRow" class="message-header-row" hidden="hidden">
    <label id="expandedreferencesLabel" class="message-header-label"
           value="&referencesField4.label;"
           control="expandedreferencesBox"/>
    <mail-messageids-headerfield id="expandedreferencesBox"
                                 aria-labelledby="expandedreferencesLabel"/>
  </html:div>

  <!-- Content base -->
  <html:div id="expandedcontent-baseRow" class="message-header-row" hidden="hidden">
    <label id="expandedcontent-baseLabel" class="message-header-label"
           value="&originalWebsite4.label;"
           control="expandedcontent-baseBox"/>
    <mail-urlfield id="expandedcontent-baseBox"
                   aria-labelledby="expandedcontent-baseLabel"/>
  </html:div>

  <!-- User agent -->
  <html:div id="expandeduser-agentRow" class="message-header-row" hidden="hidden">
    <label id="expandeduser-agentLabel" class="message-header-label"
           value="&userAgentField4.label;"
           control="expandeduser-agentBox"/>
    <mail-headerfield id="expandeduser-agentBox"
                      aria-labelledby="expandeduser-agentLabel"/>
  </html:div>

  <!-- All extra headers will be dynamically added here. -->
  <html:div id="extraHeadersArea" class="message-header-extra-container"></html:div>

</html:header>
<!-- END Header container -->
