<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/input-fields.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/themeableDialog.css" type="text/css"?>

<!DOCTYPE html [
<!ENTITY % newFolderDTD SYSTEM "chrome://messenger/locale/newFolderDialog.dtd">%newFolderDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      lightweightthemes="true"
      scrolling="false">
<head>
  <title>&newFolderDialog.title;</title>
  <script defer="defer" src="chrome://global/content/globalOverlay.js"></script>
  <script defer="defer" src="chrome://global/content/editMenuOverlay.js"></script>
  <script defer="defer" src="chrome://messenger/content/dialogShadowDom.js"></script>
  <script defer="defer" src="chrome://messenger/content/newFolderDialog.js"></script>
</head>
<html:body xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <dialog buttonlabelaccept="&accept.label;"
          buttonaccesskeyaccept="&accept.accesskey;">
    <label id="nameLabel" value="&name.label;" accesskey="&name.accesskey;"
           control="name"/>
    <html:input id="name"
                type="text"
                class="input-inline"
                aria-labelledby="nameLabel"
                oninput="doEnabling();"/>

    <separator/>

    <label value="&description.label;" accesskey="&description.accesskey;" control="msgNewFolderPicker"/>

    <menulist id="msgNewFolderPicker" class="folderMenuItem"
                 displayformat="verbose">
      <menupopup is="folder-menupopup" id="MsgNewFolderPopup"
                 showFileHereLabel="true"
                 class="menulist-menupopup"
                 mode="newFolder"
                 oncommand="onFolderSelect(event)"/>
    </menulist>

    <vbox id="newFolderTypeBox">

      <separator class="thin"/>

      <label value="&folderRestriction1.label;"/>
      <label value="&folderRestriction2.label;"/>

      <separator class="thin"/>

      <radiogroup id="folderGroup" orient="horizontal" class="indent">
        <radio oncommand="onFoldersOnly();" label="&foldersOnly.label;"/>
        <radio oncommand="onMessagesOnly();" label="&messagesOnly.label;" selected="true"/>
      </radiogroup>

    </vbox>
  </dialog>
</html:body>
</html>
