<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/newmailalert.css" type="text/css"?>

<html id="newMailAlertNotification" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      role="alert"
      windowtype="alert:alert"
      scrolling="false">
<head>
  <script defer="defer" src="chrome://messenger/content/newmailalert.js"></script>
</head>
<html:body xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>

  <hbox id="alertContainer" align="start">
    <hbox id ="alertImageBox" align="center" pack="center">
      <html:img id="alertImage" alt=""
                src="chrome://branding/content/icon64.png"
                srcset="chrome://branding/content/icon128.png 2x" />
    </hbox>

    <vbox id="alertTextBox">
      <label id="alertTitle"/>
      <separator id="alertSeparator"/>
      <folder-summary id="folderSummaryInfo"/>
    </vbox>

    <toolbarbutton id="closeButton" class="close-icon" onclick="closeAlert();"/>
  </hbox>
</html:body>
</html>
