<?xml version="1.0"?>

<!-- -*- Mode: Java; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE window>

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://messenger/skin/input-fields.css"?>

<window type="child"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        data-l10n-id="connection-dialog-window"
        data-l10n-attrs="style"
        onload="gConnectionsDialog.checkForSystemProxy();">
<dialog id="ConnectionsDialog"
        dlgbuttons="accept,cancel">

  <linkset>
    <html:link rel="localization" href="messenger/preferences/connection.ftl"/>
    <html:link rel="localization" href="messenger/preferences/preferences.ftl"/>
    <html:link rel="localization" href="branding/brand.ftl"/>
  </linkset>

  <script src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://global/content/editMenuOverlay.js"/>
  <script src="chrome://global/content/preferencesBindings.js"/>
  <script src="chrome://messenger/content/preferences/extensionControlled.js"/>
  <script src="chrome://messenger/content/preferences/connection.js"/>

  <!-- Need a wrapper div within the xul:dialog, which otherwise does not give
     - enough height for the flex display.
     - REMOVE when we use HTML only. -->
  <html:div>
  <html:div id="proxyExtensionContent" hidden="hidden">
    <html:p id="proxyExtensionDescription">
      <html:img data-l10n-name="extension-icon" />
    </html:p>
    <html:button id="proxyExtensionDisable"
                 data-l10n-id="disable-extension-button">
    </html:button>
  </html:div>
  </html:div>

  <html:div>
  <html:fieldset>
    <html:legend data-l10n-id="connection-proxy-legend"></html:legend>

    <radiogroup id="networkProxyType" preference="network.proxy.type">
      <radio value="0" data-l10n-id="proxy-type-no"/>
      <radio value="4" data-l10n-id="proxy-type-wpad"/>
      <radio value="5" data-l10n-id="proxy-type-system"
             id="systemPref" hidden="true"/>
      <radio value="1" data-l10n-id="proxy-type-manual"/>
      <box id="proxy-grid" class="indent" flex="1">
        <html:div class="proxy-grid-row">
          <hbox pack="end">
            <label data-l10n-id="proxy-http-label" control="networkProxyHTTP"/>
          </hbox>
          <hbox align="center" class="input-container">
            <html:input id="networkProxyHTTP"
                        type="text"
                        preference="network.proxy.http"/>
            <label data-l10n-id="http-port-label" control="networkProxyHTTP_Port"/>
            <html:input id="networkProxyHTTP_Port" type="number" class="size5" max="65535"
                        preference="network.proxy.http_port"/>
          </hbox>
        </html:div>
        <html:div class="proxy-grid-row">
          <hbox/>
          <hbox>
            <checkbox id="shareAllProxies" data-l10n-id="proxy-http-sharing"
                      preference="network.proxy.share_proxy_settings" class="align-no-label"/>
          </hbox>
        </html:div>
        <html:div class="proxy-grid-row">
          <hbox pack="end">
            <label data-l10n-id="proxy-https-label" control="networkProxySSL"/>
          </hbox>
          <hbox align="center" class="input-container">
            <html:input id="networkProxySSL"
                        type="text"
                        preference="network.proxy.ssl"/>
            <label data-l10n-id="ssl-port-label" control="networkProxySSL_Port"/>
            <html:input id="networkProxySSL_Port" type="number" class="size5" max="65535"
                        preference="network.proxy.ssl_port"/>
          </hbox>
        </html:div>
        <separator class="thin"/>
        <html:div class="proxy-grid-row">
          <hbox pack="end">
            <label data-l10n-id="proxy-socks-label" control="networkProxySOCKS"/>
          </hbox>
          <hbox align="center" class="input-container">
            <html:input id="networkProxySOCKS"
                        type="text"
                        preference="network.proxy.socks"/>
            <label data-l10n-id="socks-port-label" control="networkProxySOCKS_Port"/>
            <html:input id="networkProxySOCKS_Port" type="number" class="size5" max="65535"
                        preference="network.proxy.socks_port"/>
          </hbox>
        </html:div>
        <html:div class="proxy-grid-row">
          <spacer/>
          <radiogroup id="networkProxySOCKSVersion"
                      orient="horizontal"
                      class="align-no-label"
                      preference="network.proxy.socks_version">
            <radio id="networkProxySOCKSVersion4" value="4" data-l10n-id="proxy-socks4-label"/>
            <radio id="networkProxySOCKSVersion5" value="5" data-l10n-id="proxy-socks5-label"/>
          </radiogroup>
        </html:div>
      </box>
      <radio value="2" data-l10n-id="proxy-type-auto"/>
      <hbox class="indent input-container" flex="1" align="center">
        <html:input id="networkProxyAutoconfigURL"
                    type="url"
                    preference="network.proxy.autoconfig_url"
                    oninput="gConnectionsDialog.updateReloadButton();"/>
        <button id="autoReload" data-l10n-id="proxy-reload-label"
                oncommand="gConnectionsDialog.reloadPAC();"
                preference="pref.advanced.proxies.disable_button.reload"/>
      </hbox>
    </radiogroup>
  </html:fieldset>
  </html:div>
  <separator class="thin"/>
  <label data-l10n-id="no-proxy-label" control="networkProxyNone"/>
  <html:textarea id="networkProxyNone" rows="2" preference="network.proxy.no_proxies_on"/>
  <label data-l10n-id="no-proxy-example" control="networkProxyNone"/>
  <label id="networkProxyNoneLocalhost" control="networkProxyNone" data-l10n-id="connection-proxy-noproxy-localhost-desc-2"/>
  <separator class="thin"/>
  <checkbox id="autologinProxy"
            data-l10n-id="proxy-password-prompt"
            preference="signon.autologin.proxy"/>
  <checkbox id="networkProxySOCKSRemoteDNS"
            preference="network.proxy.socks_remote_dns"
            data-l10n-id="proxy-remote-dns"/>
  <separator class="thin"/>
  <checkbox id="networkDnsOverHttps"
            data-l10n-id="proxy-enable-doh"
            preference="network.trr.mode"/>
  <box id="dnsOverHttps-grid" class="indent" flex="1">
    <html:div class="dnsOverHttps-grid-row">
      <hbox pack="end">
        <label id="networkDnsOverHttpsResolverChoicesLabel"
               data-l10n-id="connection-dns-over-https-url-resolver"
               control="networkDnsOverHttpsResolverChoices"/>
      </hbox>
      <menulist id="networkDnsOverHttpsResolverChoices" flex="1"
                oncommand="gConnectionsDialog.updateDnsOverHttpsUI()"/>
    </html:div>
    <html:div class="dnsOverHttps-grid-row" id="customDnsOverHttpsContainer" hidden="hidden">
      <hbox>
        <label id="networkCustomDnsOverHttpsInputLabel"
               data-l10n-id="connection-dns-over-https-custom-label"
               control="networkCustomDnsOverHttpsInput"/>
      </hbox>
      <html:input id="networkCustomDnsOverHttpsInput"
                  type="url"
                  style="-moz-box-flex: 1;"
                  preference="network.trr.custom_uri"/>
    </html:div>
  </box>
</dialog>
</window>
