<?xml version="1.0"?>
<!-- -*- Mode: Java; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/global.css"?>

<!DOCTYPE window>

<window type="child"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        data-l10n-id="dock-options-window-dialog"
        data-l10n-attrs="style">
  <dialog id="DockOptionsDialog"
          dlgbuttons="accept,cancel">

    <linkset>
      <html:link rel="localization" href="messenger/preferences/dock-options.ftl"/>
    </linkset>
    <hbox orient="vertical">
#ifdef XP_MACOSX
      <checkbox id="newMailNotificationBounce"
                data-l10n-id="bounce-system-dock-icon"
                preference="mail.biff.animate_dock_icon"/>
#endif
#ifdef XP_WIN
      <checkbox id="newMailBadge"
                data-l10n-id="dock-options-show-badge"
                preference="mail.biff.show_badge"/>
#endif
      <separator class="thin"/>
      <html:div>
      <html:fieldset>
        <html:legend data-l10n-id="dock-icon-legend"></html:legend>
        <vbox>
        <separator class="thin"/>
        <label data-l10n-id="dock-icon-show-label"/>
        <radiogroup id="dockCount"
                    preference="mail.biff.use_new_count_in_badge"
                    class="indent" orient="vertical">
          <radio id="dockCountAll" value="false"
                 data-l10n-id="count-unread-messages-radio"/>
          <radio id="dockCountNew" value="true"
                 data-l10n-id="count-new-messages-radio"/>
        </radiogroup>
        </vbox>
      </html:fieldset>
      </html:div>
#ifdef XP_MACOSX
      <separator/>
      <description class="bold" data-l10n-id="notification-settings-info2"/>
#endif
    </hbox>

    <script src="chrome://global/content/preferencesBindings.js"/>
    <script src="chrome://messenger/content/preferences/dockoptions.js"/>
  </dialog>
</window>
