# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
  <script src="chrome://communicator/content/utilityOverlay.js" />
  <script src="chrome://messenger/content/preferences/general.js"/>
  <script src="chrome://mozapps/content/preferences/fontbuilder.js"/>

  <commandset id="appPaneCommandSet">
    <command id="cmd_delete"
             oncommand="gGeneralPane.onDelete();"/>
  </commandset>

  <keyset id="appPaneKeyset">
    <key keycode="VK_BACK" modifiers="any" command="cmd_delete"/>
    <key keycode="VK_DELETE" modifiers="any" command="cmd_delete"/>
  </keyset>

  <keyset>
    <key data-l10n-id="focus-search-shortcut" modifiers="accel"
         oncommand="gGeneralPane.focusFilterBox();"/>
    <key data-l10n-id="focus-search-shortcut-alt" modifiers="accel"
         oncommand="gGeneralPane.focusFilterBox();"/>
  </keyset>

  <stringbundle id="bundlePreferences" src="chrome://messenger/locale/preferences/preferences.properties"/>
#ifdef HAVE_SHELL_SERVICE
  <stringbundle id="bundleBrand" src="chrome://branding/locale/brand.properties"/>
#endif
  <html:template id="paneGeneral">
    <hbox id="generalCategory"
          class="subcategory"
          data-category="paneGeneral">
      <html:h1 data-l10n-id="pane-general-title"/>
    </hbox>

    <html:div data-category="paneGeneral">
    <html:fieldset data-category="paneGeneral">
      <html:legend data-l10n-id="general-legend"></html:legend>
      <vbox>
        <hbox align="start">
          <checkbox id="mailnewsStartPageEnabled"
                    preference="mailnews.start_page.enabled"
                    data-l10n-id="start-page-label"/>
        </hbox>
        <hbox align="center" class="input-container">
          <label data-l10n-id="location-label" control="mailnewsStartPageUrl"/>
          <html:input id="mailnewsStartPageUrl"
                      type="text"
                      preference="mailnews.start_page.url"/>
          <button is="highlightable-button" id="browseForStartPageUrl"
                  data-l10n-id="restore-default-label"
                  oncommand="gGeneralPane.restoreDefaultStartPage();">
          </button>
        </hbox>
      </vbox>
    </html:fieldset>
    </html:div>

    <html:div data-category="paneGeneral">
    <html:fieldset data-category="paneGeneral">
      <html:legend data-l10n-id="default-search-engine"></html:legend>
      <hbox align="center">
        <hbox>
          <menulist id="defaultWebSearch">
            <menupopup id="defaultWebSearchPopup"/>
          </menulist>
        </hbox>
        <button is="highlightable-button" id="addSearchEngine"
                data-l10n-id="add-web-search-engine"
                oncommand="gGeneralPane.addSearchEngine();"/>
        <button is="highlightable-button" id="removeSearchEngine"
                data-l10n-id="remove-search-engine"
                oncommand="gGeneralPane.removeSearchEngine();"/>
      </hbox>
    </html:fieldset>
    </html:div>

#ifdef HAVE_SHELL_SERVICE
    <html:div data-category="paneGeneral">
    <html:fieldset id="systemDefaultsGroup" data-category="paneGeneral">
      <html:legend data-l10n-id="system-integration-legend"></html:legend>
      <vbox>
      <hbox id="checkDefaultBox" align="center">
        <checkbox id="alwaysCheckDefault"
                  preference="mail.shell.checkDefaultClient"
                  data-l10n-id="always-check-default"/>
        <spacer flex="1"/>
        <hbox>
          <button is="highlightable-button" id="checkDefaultButton"
                  data-l10n-id="check-default-button"
                  oncommand="gGeneralPane.checkDefaultNow();"
                  preference="pref.general.disable_button.default_mail"
                  search-l10n-ids="
                    system-integration-title.title,
                    system-integration-dialog.buttonlabelaccept,
                    system-integration-dialog.buttonlabelcancel,
                    system-integration-dialog.buttonlabelcancel2,
                    default-client-intro,
                    unset-default-tooltip,
                    checkbox-email-label.label,
                    checkbox-newsgroups-label.label,
                    checkbox-feeds-label.label,
                    system-search-integration-label.label,
                    check-on-startup-label.label"/>
        </hbox>
      </hbox>
#ifdef XP_WIN
      <hbox align="start">
        <checkbox data-l10n-id="minimize-to-tray-label"
                  preference="mail.minimizeToTray"/>
      </hbox>
#endif
      <hbox id="searchIntegrationContainer">
        <checkbox id="searchIntegration"
                  preference="searchintegration.enable"
                  data-l10n-id="search-integration-label"/>
      </hbox>
      </vbox>
    </html:fieldset>
    </html:div>
#endif

    <hbox id="languageAndAppearanceCategory"
          class="subcategory"
          data-category="paneGeneral">
      <html:h1 data-l10n-id="general-language-and-appearance-header"/>
    </hbox>

    <!-- Fonts and Colors -->
    <html:div data-category="paneGeneral">
    <html:fieldset id="fontsGroup" data-category="paneGeneral">
      <html:legend data-l10n-id="fonts-legend"></html:legend>

      <hbox id="fontSettings" flex="1">
        <vbox id="fontRow" flex="1">
          <hbox align="center">
            <label data-l10n-id="default-font-label" control="defaultFont"/>
            <hbox flex="1">
              <menulist id="defaultFont" flex="1" sizetopopup="pref" crop="center">
                <menupopup crop="center"/>
              </menulist>
            </hbox>
            <label data-l10n-id="default-size-label" control="defaultFontSize"/>
            <hbox flex="1">
              <menulist id="defaultFontSize" flex="1">
                <menupopup crop="center">
                  <menuitem value="9" label="9"/>
                  <menuitem value="10" label="10"/>
                  <menuitem value="11" label="11"/>
                  <menuitem value="12" label="12"/>
                  <menuitem value="13" label="13"/>
                  <menuitem value="14" label="14"/>
                  <menuitem value="15" label="15"/>
                  <menuitem value="16" label="16"/>
                  <menuitem value="17" label="17"/>
                  <menuitem value="18" label="18"/>
                  <menuitem value="20" label="20"/>
                  <menuitem value="22" label="22"/>
                  <menuitem value="24" label="24"/>
                  <menuitem value="26" label="26"/>
                  <menuitem value="28" label="28"/>
                  <menuitem value="30" label="30"/>
                  <menuitem value="32" label="32"/>
                  <menuitem value="34" label="34"/>
                  <menuitem value="36" label="36"/>
                  <menuitem value="40" label="40"/>
                  <menuitem value="44" label="44"/>
                  <menuitem value="48" label="48"/>
                  <menuitem value="56" label="56"/>
                  <menuitem value="64" label="64"/>
                  <menuitem value="72" label="72"/>
                </menupopup>
              </menulist>
            </hbox>
          </hbox>
        </vbox>
        <vbox id="colorsRow">
          <hbox flex="1">
            <button is="highlightable-button" id="advancedFonts"
                    data-l10n-id="font-options-button"
                    oncommand="gGeneralPane.configureFonts();"
                    flex="1"
                    search-l10n-ids="
                      fonts-label-default-unnamed.label,
                      fonts-encoding-dialog-title.title,
                      fonts-language-legend.value,
                      fonts-proportional-label.value,
                      font-language-group-latin.label,
                      font-language-group-japanese.label,
                      font-language-group-trad-chinese.label,
                      font-language-group-simpl-chinese.label,
                      font-language-group-trad-chinese-hk.label,
                      font-language-group-korean.label,
                      font-language-group-cyrillic.label,
                      font-language-group-el.label,
                      font-language-group-other.label,
                      font-language-group-thai.label,
                      font-language-group-hebrew.label,
                      font-language-group-arabic.label,
                      font-language-group-devanagari.label,
                      font-language-group-tamil.label,
                      font-language-group-armenian.label,
                      font-language-group-bengali.label,
                      font-language-group-canadian.label,
                      font-language-group-ethiopic.label,
                      font-language-group-georgian.label,
                      font-language-group-gujarati.label,
                      font-language-group-gurmukhi.label,
                      font-language-group-khmer.label,
                      font-language-group-malayalam.label,
                      font-language-group-math.label,
                      font-language-group-odia.label,
                      font-language-group-telugu.label,
                      font-language-group-kannada.label,
                      font-language-group-sinhala.label,
                      font-language-group-tibetan.label,
                      default-font-serif.label,
                      default-font-sans-serif.label,
                      font-size-label.value,
                      font-size-monospace-label.value,
                      font-serif-label.value,
                      font-sans-serif-label.value,
                      font-monospace-label.value,
                      font-min-size-label.value,
                      min-size-none.label,
                      font-control-legend,
                      use-document-fonts-checkbox.label,
                      use-fixed-width-plain-checkbox.label,
                      text-encoding-legend,
                      text-encoding-description,
                      font-outgoing-email-label.value,
                      font-incoming-email-label.value,
                      default-font-reply-checkbox.label"/>
          </hbox>
          <hbox flex="1">
            <button is="highlightable-button" id="colors"
                    data-l10n-id="color-options-button"
                    oncommand="gGeneralPane.configureColors();"
                    flex="1"
                    search-l10n-ids="
                      colors-dialog-window.title,
                      colors-dialog-legend,
                      text-color-label.value,
                      background-color-label.value,
                      use-system-colors.label,
                      colors-link-legend,
                      link-color-label.value,
                      visited-link-color-label.value,
                      underline-link-checkbox.label,
                      override-color-label.value,
                      override-color-always.label,
                      override-color-auto.label,
                      override-color-never.label"/>
          </hbox>
        </vbox>
      </hbox>
      <hbox>
        <html:legend data-l10n-id="display-width-legend"></html:legend>
      </hbox>
      <hbox>
        <checkbox id="displayGlyph"
                  preference="mail.display_glyph"
                  data-l10n-id="convert-emoticons-label"/>
        <spacer flex="1"/>
      </hbox>

      <separator class="thin"/>

      <label control="displayText" data-l10n-id="display-text-label"/>
      <hbox id="displayText" class="indent" align="center" role="group">
        <label data-l10n-id="style-label" control="mailQuotedStyle"/>
        <hbox>
          <menulist id="mailQuotedStyle" preference="mail.quoted_style">
            <menupopup>
              <menuitem value="0" data-l10n-id="regular-style-item"/>
              <menuitem value="1" data-l10n-id="bold-style-item"/>
              <menuitem value="2" data-l10n-id="italic-style-item"/>
              <menuitem value="3" data-l10n-id="bold-italic-style-item"/>
            </menupopup>
          </menulist>
        </hbox>
        <label data-l10n-id="size-label" control="mailQuotedSize"/>
        <hbox>
          <menulist id="mailQuotedSize" preference="mail.quoted_size">
            <menupopup>
              <menuitem value="0" data-l10n-id="regular-size-item"/>
              <menuitem value="1" data-l10n-id="bigger-size-item"/>
              <menuitem value="2" data-l10n-id="smaller-size-item"/>
            </menupopup>
          </menulist>
        </hbox>
        <label data-l10n-id="quoted-text-color" control="citationmenu"/>
        <html:input type="color" id="citationmenu" preference="mail.citation_color"/>
      </hbox>
    </html:fieldset>
    </html:div>

    <!-- Date and time formatting -->
    <html:div data-category="paneGeneral">
    <html:fieldset data-category="paneGeneral">
      <html:legend data-l10n-id="datetime-formatting-legend"></html:legend>
      <radiogroup id="formatLocale" align="start"
                  preference="intl.regional_prefs.use_os_locales"
                  orient="vertical">
        <radio id="appLocale"
               value="false"/>
               <!-- label and accesskey will be set dynamically -->
        <radio id="rsLocale"
               value="true"/>
               <!-- label and accesskey will be set dynamically -->
      </radiogroup>
    </html:fieldset>
    </html:div>

    <html:div data-category="paneGeneral">
    <html:fieldset id="messengerLanguagesBox" data-category="paneGeneral" hidden="hidden">
      <html:legend data-l10n-id="language-selector-legend"></html:legend>
        <vbox align="start">
        <description flex="1"
                     controls="chooseMessengerLanguage"
                     data-l10n-id="choose-messenger-language-description"/>
        <hbox>
          <hbox>
            <menulist id="defaultMessengerLanguage"
                      oncommand="gGeneralPane.onMessengerLanguageChange(event)">
              <menupopup/>
            </menulist>
          </hbox>
          <hbox>
            <button is="highlightable-button" id="manageMessengerLanguagesButton"
                    class="accessory-button"
                    data-l10n-id="manage-messenger-languages-button"
                    oncommand="gGeneralPane.showMessengerLanguages({search: false})"
                    search-l10n-ids="
                      languages-customize-moveup.label,
                      languages-customize-movedown.label,
                      languages-customize-remove.label,
                      languages-customize-select-language.placeholder,
                      languages-customize-add.label,
                      messenger-languages-window.title,
                      messenger-languages-description,
                      messenger-languages-search,
                      messenger-languages-searching.label,
                      messenger-languages-downloading.label,
                      messenger-languages-select-language.label,
                      messenger-languages-installed-label,
                      messenger-languages-available-label,
                      messenger-languages-error"/>
          </hbox>
        </hbox>
      </vbox>
      <hbox id="confirmMessengerLanguage"
            class="message-bar"
            align="center"
            hidden="true">
        <html:img class="message-bar-icon"
                  src="chrome://global/skin/icons/info.svg" alt="" />
        <vbox class="message-bar-content-container" align="stretch" flex="1"/>
      </hbox>
    </html:fieldset>
    </html:div>

    <!-- Scrolling -->
    <html:div data-category="paneGeneral">
    <html:fieldset id="scrollingGroup" data-category="paneGeneral">
      <html:legend data-l10n-id="scrolling-legend"></html:legend>
      <hbox>
        <checkbox id="useAutoScroll"
                  data-l10n-id="autoscroll-label"
                  preference="general.autoScroll"/>
        <spacer flex="1"/>
      </hbox>
      <hbox>
        <checkbox id="useSmoothScrolling"
                  data-l10n-id="smooth-scrolling-label"
                  preference="general.smoothScroll"/>
        <spacer flex="1"/>
      </hbox>
    </html:fieldset>
    </html:div>

    <hbox id="incomingMailCategory"
          class="subcategory"
          data-category="paneGeneral">
      <html:h1 data-l10n-id="general-incoming-mail-header"/>
    </hbox>

    <html:div data-category="paneGeneral">
    <html:fieldset data-category="paneGeneral">
      <html:legend data-l10n-id="new-message-arrival"></html:legend>
#if defined(XP_MACOSX) || defined(XP_WIN)
      <hbox align="center">
        <description flex="1" data-l10n-id="change-dock-icon"/>
        <hbox>
          <button is="highlightable-button" id="dockOptions"
                  oncommand="gGeneralPane.configureDockOptions();"
                  data-l10n-id="app-icon-options"
                  search-l10n-ids="
                    dock-options-window-dialog.title,
                    bounce-system-dock-icon.label,
                    dock-icon-legend,
                    dock-icon-show-label.value,
                    count-unread-messages-radio.label,
                    count-new-messages-radio.label,
                    notification-settings-info2"/>
        </hbox>
      </hbox>
#endif
#ifdef XP_MACOSX
      <description class="bold" data-l10n-id="notification-settings2"/>
#else
      <hbox align="center">
        <checkbox id="newMailNotificationAlert"
                  data-l10n-id="animated-alert-label"
                  preference="mail.biff.show_alert"/>
        <spacer flex="1"/>
        <hbox>
          <button is="highlightable-button" id="customizeMailAlert"
                  oncommand="gGeneralPane.customizeMailAlert();"
                  data-l10n-id="customize-alert-label"
                  search-l10n-ids="
                    notifications-dialog-window.title,
                    customize-alert-description,
                    preview-text-checkbox.label,
                    subject-checkbox.label,
                    sender-checkbox.label,
                    open-time-label-before.value,
                    open-time-label-after.value"/>
        </hbox>
      </hbox>
      <hbox align="center" class="indent">
        <checkbox id="useSystemNotificationAlert"
                  data-l10n-id="biff-use-system-alert"
                  preference="mail.biff.use_system_alert"/>
      </hbox>
#ifdef XP_WIN
      <vbox>
        <checkbox id="newMailNotificationTrayIcon"
                  preference="mail.biff.show_tray_icon"
                  data-l10n-id="tray-icon-unread-label"/>
        <description class="indent tip-caption"
                     flex="1"
                     data-l10n-id="tray-icon-unread-description"/>
      </vbox>
#endif
#endif

      <hbox align="center">
        <checkbox id="newMailNotification"
                  preference="mail.biff.play_sound"
                  data-l10n-id="mail-play-sound-label"
                  oncommand="gGeneralPane.updatePlaySound();"/>
        <spacer flex="1"/>
        <button is="highlightable-button" id="playSound"
                data-l10n-id="mail-play-button"
                oncommand="gGeneralPane.previewSound();"/>
      </hbox>

#ifndef XP_MACOSX
      <radiogroup id="soundType"
                  class="indent"
                  preference="mail.biff.play_sound.type"
                  orient="vertical"
                  oncommand="gGeneralPane.updatePlaySound();"
                  aria-labelledby="newMailNotification">
        <hbox>
          <radio id="system"
                 value="0"
                 data-l10n-id="mail-system-sound-label"/>
          <spacer flex="1"/>
        </hbox>
        <hbox>
          <radio id="custom"
                 value="1"
                 data-l10n-id="mail-custom-sound-label"/>
          <spacer flex="1"/>
        </hbox>
      </radiogroup>
#endif
      <hbox align="center" class="input-container">
        <html:input id="soundUrlLocation"
                    type="text"
                    class="input-filefield indent"
                    readonly="readonly"
                    preference="mail.biff.play_sound.url"
                    preference-editable="true"
                    aria-labelledby="custom"/>
        <button is="highlightable-button" id="browseForSound"
                data-l10n-id="mail-browse-sound-button"
                oncommand="gGeneralPane.browseForSoundFile();"/>
      </hbox>
    </html:fieldset>
    </html:div>

    <hbox id="filesAttachmentCategory"
          class="subcategory"
          data-category="paneGeneral">
      <html:h1 data-l10n-id="general-files-and-attachment-header"/>
    </hbox>

    <html:div data-category="paneGeneral">
    <html:fieldset data-category="paneGeneral">
      <search-textbox id="filter"
                      data-l10n-id="search-handler-table"
                      data-l10n-attrs="placeholder"
                      aria-controls="handlersTable"
                      oncommand="gGeneralPane._rebuildView();"/>
      <separator class="thin"/>
      <html:div id="handlersView"
                preference="pref.downloads.disable_button.edit_actions">
        <html:table id="handlersTable">
          <html:thead>
            <html:tr>
              <html:th scope="col"
                       sort-type="type">
                <html:button class="handlerHeaderButton">
                  <html:span class="handlerHeader"
                             data-l10n-id="type-column-header">
                  </html:span>
                  <html:img class="handlerSortHeaderIcon"
                            alt=""/>
                </html:button>
              </html:th>
              <html:th scope="col"
                       sort-type="action">
                <html:button class="handlerHeaderButton">
                  <html:span class="handlerHeader"
                             data-l10n-id="action-column-header">
                  </html:span>
                  <html:img class="handlerSortHeaderIcon"
                            alt=""/>
                </html:button>
              </html:th>
            </html:tr>
          </html:thead>
          <html:tbody>
          </html:tbody>
        </html:table>
      </html:div>

      <separator class="thin"/>

      <vbox align="start">
        <radiogroup id="saveWhere" flex="1"
                    preference="browser.download.useDownloadDir">
          <hbox id="saveToRow" align="center" class="input-container">
            <radio id="saveTo" value="true"
                   data-l10n-id="save-to-label"
                   aria-labelledby="saveTo downloadFolder"/>
            <html:input id="downloadFolder"
                        class="input-filefield"
                        type="text"
                        readonly="readonly"
                        aria-labelledby="saveTo"/>
            <button is="highlightable-button" id="chooseFolder"
                    oncommand="gDownloadDirSection.chooseFolder();"
                    data-l10n-id="choose-folder-label"/>
          </hbox>
          <hbox>
            <radio id="alwaysAsk"
                   value="false"
                   data-l10n-id="always-ask-label"/>
          </hbox>
        </radiogroup>
      </vbox>
    </html:fieldset>
    </html:div>

    <hbox id="tagsCategory"
          class="subcategory"
          data-category="paneGeneral">
      <html:h1 data-l10n-id="general-tags-header"/>
    </hbox>

    <html:div data-category="paneGeneral">
    <html:fieldset data-category="paneGeneral">
      <label control="tagList" data-l10n-id="display-tags-text"/>
      <hbox>
        <richlistbox id="tagList"
                     flex="1"
                     height="180px"
                     ondblclick="gGeneralPane.editTag();"
                     onselect="gGeneralPane.onSelectTag();"/>
        <vbox id="tagButtons">
          <hbox>
            <button is="highlightable-button"
                    data-l10n-id="new-tag-button"
                    oncommand="gGeneralPane.addTag();"
                    search-l10n-ids="
                      tag-dialog-window.title,
                      tag-name-label.value"/>
          </hbox>
          <hbox>
            <button is="highlightable-button" id="editTagButton"
                    disabled="true"
                    data-l10n-id="edit-tag-button"
                    oncommand="gGeneralPane.editTag();"
                    search-l10n-ids="
                      tag-dialog-window.title,
                      tag-name-label.value"/>
          </hbox>
          <button is="highlightable-button" id="removeTagButton"
                  disabled="true"
                  data-l10n-id="delete-tag-button"
                  oncommand="gGeneralPane.removeTag();"/>
        </vbox>
      </hbox>
    </html:fieldset>
    </html:div>

    <hbox id="readingAndDisplayCategory"
          class="subcategory"
          data-category="paneGeneral">
      <html:h1 data-l10n-id="general-reading-and-display-header"/>
    </hbox>

    <html:div data-category="paneGeneral">
    <html:fieldset data-category="paneGeneral">
      <vbox>
        <hbox>
          <checkbox id="automaticallyMarkAsRead"
                    preference="mailnews.mark_message_read.auto"
                    data-l10n-id="auto-mark-as-read"/>
        </hbox>

        <radiogroup id="markAsReadAutoPreferences" orient="vertical"
                    class="indent"
                    align="start"
                    preference="mailnews.mark_message_read.delay">
          <radio id="mark_read_immediately"
                 data-l10n-id="mark-read-no-delay"
                 value="false"/>
          <hbox align="center">
            <radio id="markAsReadAfterDelay" value="true"
                   data-l10n-id="mark-read-delay"/>
            <html:input id="markAsReadDelay" type="number" class="size3"
                        min="1" max="2147483"
                        preference="mailnews.mark_message_read.delay.interval"
                        aria-labelledby="markAsReadAfterDelay markAsReadDelay secondsLabel"/>
            <label id="secondsLabel" data-l10n-id="seconds-label"/>
          </hbox>
        </radiogroup>
      </vbox>

      <separator/>

      <vbox>
        <hbox>
          <label data-l10n-id="open-msg-label"
                 control="mailOpenMessageBehavior"/>
        </hbox>
        <hbox>
          <radiogroup id="mailOpenMessageBehavior" class="indent"
                      preference="mail.openMessageBehavior"
                      orient="horizontal">
            <radio id="newTab" value="2" data-l10n-id="open-msg-tab"/>
            <radio id="newWindow" value="0" data-l10n-id="open-msg-window"/>
            <radio id="existingWindow" value="1"
                   data-l10n-id="open-msg-ex-window"/>
          </radiogroup>
        </hbox>
        <hbox>
          <checkbox id="closeMsgOnMoveOrDelete"
                    data-l10n-id="close-move-delete"
                    preference="mail.close_message_window.on_delete"/>
        </hbox>
      </vbox>

      <separator/>

      <hbox>
        <label data-l10n-id="display-name-label"/>
        </hbox>
        <hbox>
        <checkbox id="showCondensedAddresses"
                  data-l10n-id="condensed-addresses-label"
                  preference="mail.showCondensedAddresses"/>
      </hbox>

      <separator class="thin"/>

      <hbox align="center">
        <description flex="1" data-l10n-id="return-receipts-description"/>
        <hbox>
          <button is="highlightable-button" id="showReturnReceipts"
                  data-l10n-id="return-receipts-button"
                  oncommand="gGeneralPane.showReturnReceipts();"
                  search-l10n-ids="
                    receipts-dialog-window.title,
                    return-receipt-checkbox-control.label,
                    receipt-arrive-label,
                    receipt-leave-radio-control.label,
                    receipt-move-radio-control.label,
                    receipt-request-label,
                    receipt-return-never-radio-control.label,
                    receipt-return-some-radio-control.label,
                    receipt-not-to-cc-label.value,
                    receipt-send-never-label.label,
                    receipt-send-always-label.label,
                    receipt-send-ask-label.label,
                    sender-outside-domain-label.value,
                    other-cases-text-label.value"/>
        </hbox>
      </hbox>
    </html:fieldset>
    </html:div>

#ifdef MOZ_UPDATER
    <hbox id="updatesCategory"
          class="subcategory"
          data-category="paneGeneral">
      <html:h1 data-l10n-id="general-updates-header"/>
    </hbox>

    <!-- Update -->
    <html:div data-category="paneGeneral">
    <html:fieldset id="updateApp" data-category="paneGeneral">
      <html:legend data-l10n-id="update-app-legend"></html:legend>
      <hbox align="center">
        <vbox>
          <description>
            <label id="version"/>
            <label is="text-link" id="releasenotes" hidden="true">&releaseNotes.link;</label>
          </description>
          <description id="distribution" class="text-blurb" hidden="true"/>
          <description id="distributionId" class="text-blurb" hidden="true"/>
        </vbox>
        <spacer flex="1"/>
        <vbox>
          <hbox>
            <button is="highlightable-button" id="showUpdateHistory"
                    data-l10n-id="update-history-button"
                    preference="app.update.disable_button.showUpdateHistory"
                    oncommand="gGeneralPane.showUpdates();"
                    search-l10n-ids="
                      history-title,
                      history-intro,
                      close-button-label.buttonlabelcancel,
                      close-button-label.title,
                      no-updates-label,
                      name-header,
                      date-header,
                      type-header,
                      state-header"/>
          </hbox>
        </vbox>
      </hbox>
      <vbox id="updateBox">
        <stack id="updateDeck" orient="vertical">
          <html:div id="checkForUpdates" class="update-deck-container">
            <html:button id="checkForUpdatesButton"
                         accesskey="&update.checkForUpdatesButton.accesskey;"
                         onclick="gAppUpdater.checkForUpdates();">
              &update.checkForUpdatesButton.label;
            </html:button>
          </html:div>
          <html:div id="downloadAndInstall" class="update-deck-container">
            <html:button id="downloadAndInstallButton"
                         onclick="gAppUpdater.startDownload();">
            </html:button>
          </html:div>
          <html:div id="apply" class="update-deck-container">
            <html:button id="updateButton"
                         accesskey="&update.updateButton.accesskey;"
                         onclick="gAppUpdater.buttonRestartAfterDownload();">
              &update.updateButton.label3;
            </html:button>
          </html:div>
          <html:div id="checkingForUpdates" class="update-deck-container">
            <html:img class="update-throbber" alt=""
                      src="chrome://global/skin/icons/loading.png"
                      srcset="chrome://global/skin/icons/loading@2x.png 2x" />
            <html:span>&update.checkingForUpdates;</html:span>
            <!-- Button is only used for presentation in reference to the actual
               - button that triggered this action, which would now be
               - invisible -->
            <html:button accesskey="&update.checkForUpdatesButton.accesskey;"
                         disabled="true">
              &update.checkForUpdatesButton.label;
            </html:button>
          </html:div>
          <html:div id="downloading" class="update-deck-container">
            <html:img class="update-throbber" alt=""
                      src="chrome://global/skin/icons/loading.png"
                      srcset="chrome://global/skin/icons/loading@2x.png 2x" />
            <!-- Group within a single span to center align with icon. -->
            <html:span>
              <html:span>&update.downloading.start;</html:span>
              <html:span id="downloadStatus"></html:span>
              <html:span>&update.downloading.end;</html:span>
            </html:span>
          </html:div>
          <html:div id="applying" class="update-deck-container">
            <html:img class="update-throbber" alt=""
                      src="chrome://global/skin/icons/loading.png"
                      srcset="chrome://global/skin/icons/loading@2x.png 2x" />
            <html:span>&update.applying;</html:span>
          </html:div>
          <html:div id="downloadFailed" class="update-deck-container">
            <!-- Outer span ensures whitespace between the plain text and
               - the link. Otherwise, this would be suppressed by the
               - update-deck-container's display: flex. -->
            <html:span>
              <html:span>&update.failed.start;</html:span>
              <html:a id="failedLink" class="text-link download-link">
                &update.failed.linkText;
              </html:a>
              <html:span>&update.failed.end;</html:span>
            </html:span>
            <html:button accesskey="&update.checkForUpdatesButton.accesskey;"
                         onclick="gAppUpdater.checkForUpdates();">
              &update.checkForUpdatesButton.label;
            </html:button>
          </html:div>
          <html:div id="policyDisabled" class="update-deck-container">
            <html:span>&update.adminDisabled;</html:span>
          </html:div>
          <html:div id="noUpdatesFound" class="update-deck-container">
            <html:span>&update.noUpdatesFound;</html:span>
            <html:button accesskey="&update.checkForUpdatesButton.accesskey;"
                         onclick="gAppUpdater.checkForUpdates();">
              &update.checkForUpdatesButton.label;
            </html:button>
          </html:div>
          <html:div id="otherInstanceHandlingUpdates"
                    class="update-deck-container">
            <html:span>&update.otherInstanceHandlingUpdates;</html:span>
          </html:div>
          <html:div id="manualUpdate" class="update-deck-container">
            <html:span>
              <html:span>&update.manual.start;</html:span>
              <html:a id="manualLink" class="text-link download-link">
                &update.manual.linkText;
              </html:a>
              <html:span>&update.manual.end;</html:span>
            </html:span>
            <html:button accesskey="&update.checkForUpdatesButton.accesskey;"
                         onclick="gAppUpdater.checkForUpdates();">
              &update.checkForUpdatesButton.label;
            </html:button>
          </html:div>
          <html:div id="unsupportedSystem" class="update-deck-container">
            <html:span>
              <html:span>&update.unsupported.start;</html:span>
              <html:a id="unsupportedLink" class="text-link download-link">
                &update.unsupported.linkText;
              </html:a>
              <html:span>&update.unsupported.end;</html:span>
            </html:span>
          </html:div>
          <html:div id="restarting" class="update-deck-container">
            <html:img class="update-throbber" alt=""
                      src="chrome://global/skin/icons/loading.png"
                      srcset="chrome://global/skin/icons/loading@2x.png 2x" />
            <html:span>&update.restarting;</html:span>
          </html:div>
        </stack>
      </vbox>
      <separator/>
      <description id="updateAllowDescription" data-l10n-id="allow-description"/>
      <vbox id="updateSettingsContainer">
        <radiogroup id="updateRadioGroup"
                    align="start">
          <radio id="autoDesktop"
                 value="true"
                 data-l10n-id="automatic-updates-label"/>
          <radio id="manualDesktop"
                 value="false"
                 data-l10n-id="check-updates-label"/>
        </radiogroup>
        <description id="updateSettingCrossUserWarning"
                     data-l10n-id="cross-user-udpate-warning"
                     hidden="true"/>
      </vbox>

#ifdef MOZ_MAINTENANCE_SERVICE
      <separator class="thin"/>
      <checkbox id="useService"
                data-l10n-id="use-service"
                preference="app.update.service.enabled"/>
#endif
    </html:fieldset>
    </html:div>
#endif

    <hbox id="networkAndDiskspaceCategory"
          class="subcategory"
          data-category="paneGeneral">
      <html:h1 data-l10n-id="general-network-and-diskspace-header"/>
    </hbox>

    <!-- Networking & Disk Space -->
    <html:div data-category="paneGeneral">
    <html:fieldset data-category="paneGeneral">
      <html:legend data-l10n-id="networking-legend"></html:legend>
      <hbox align="center">
        <description control="catProxiesButton"
                     data-l10n-id="proxy-config-description"
                     flex="1"/>
        <hbox>
          <button is="highlightable-button" id="catProxiesButton"
                  data-l10n-id="network-settings-button"
                  oncommand="gGeneralPane.showConnections();"
                  search-l10n-ids="
                    connection-dns-over-https-url-resolver,
                    connection-dns-over-https-url-custom.label,
                    connection-dns-over-https-custom-label,
                    connection-proxy-legend,
                    proxy-type-no.label,
                    proxy-type-wpad.label,
                    proxy-type-system.label,
                    proxy-type-manual.label,
                    proxy-http-label.value,
                    http-port-label.value,
                    proxy-http-sharing.label,
                    proxy-https-label.value,
                    ssl-port-label.value,
                    proxy-socks-label.value,
                    socks-port-label.value,
                    proxy-socks4-label.label,
                    proxy-socks5-label.label,
                    proxy-type-auto.label,
                    proxy-reload-label.label,
                    no-proxy-label.value,
                    no-proxy-example,
                    connection-proxy-noproxy-localhost-desc-2,
                    proxy-password-prompt.label,
                    proxy-remote-dns.label,
                    proxy-enable-doh.label"/>
        </hbox>
      </hbox>
    </html:fieldset>
    </html:div>

    <html:div data-category="paneGeneral">
    <html:fieldset data-category="paneGeneral">
      <html:legend data-l10n-id="offline-legend"></html:legend>
      <hbox align="center">
        <description data-l10n-id="offline-settings"
                     control="offlineSettingsButton"
                     flex="1"/>
        <hbox>
          <button is="highlightable-button" id="offlineSettingsButton"
                  data-l10n-id="offline-settings-button"
                  oncommand="gGeneralPane.showOffline();"
                  search-l10n-ids="
                    offline-dialog-window.title,
                    autodetect-online-label.label,
                    startup-label,
                    status-radio-remember.label,
                    status-radio-ask.label,
                    status-radio-always-online.label,
                    status-radio-always-offline.label,
                    going-online-label,
                    going-online-auto.label,
                    going-online-not.label,
                    going-online-ask.label,
                    going-offline-label,
                    going-offline-auto.label,
                    going-offline-not.label,
                    going-offline-ask.label"/>
        </hbox>
      </hbox>
    </html:fieldset>
    </html:div>

    <html:div data-category="paneGeneral">
    <html:fieldset data-category="paneGeneral">
      <html:legend data-l10n-id="diskspace-legend"></html:legend>
      <hbox align="center">
        <label id="actualDiskCacheSize" flex="1"/>
        <button is="highlightable-button" id="clearCacheButton"
                data-l10n-id="clear-cache-button"
                oncommand="gGeneralPane.clearCache();"/>
      </hbox>
      <hbox>
        <checkbox preference="browser.cache.disk.smart_size.enabled"
                  id="allowSmartSize"
                  data-l10n-id="smart-cache-label"/>
      </hbox>
      <hbox align="center" class="indent">
        <label id="useCacheBefore" control="cacheSize"
               data-l10n-id="use-cache-before"/>
        <html:input id="cacheSize" type="number" class="size4" max="1024"
                    preference="browser.cache.disk.capacity"
                    aria-labelledby="useCacheBefore cacheSize useCacheAfter"/>
        <label id="useCacheAfter" data-l10n-id="use-cache-after" flex="1"/>
      </hbox>
      <hbox align="center">
          <checkbox id="offlineCompactFolder"
                    data-l10n-id="offline-compact-folder"
                    aria-labelledby="offlineCompactFolder offlineCompactFolderMin compactFolderMB"
                    preference="mail.prompt_purge_threshhold"
                    oncommand="gGeneralPane.updateCompactOptions();"/>
          <html:input id="offlineCompactFolderMin" type="number" class="size4"
                      min="1" max="2048" value="200"
                      preference="mail.purge_threshhold_mb"
                      aria-labelledby="offlineCompactFolder offlineCompactFolderMin compactFolderMB"/>
          <label id="compactFolderMB" data-l10n-id="compact-folder-size" value=""/>
      </hbox>
      <hbox align="center" class="indent">
        <checkbox id="offlineCompactFolderAutomatically"
                  data-l10n-id="offline-compact-folder-automatically"
                  preference="mail.purge.ask"/>
      </hbox>
    </html:fieldset>
    </html:div>

    <html:div data-category="paneGeneral">
    <html:fieldset data-category="paneGeneral">
      <html:legend data-l10n-id="general-indexing-label"></html:legend>
      <vbox>
        <hbox>
          <checkbox id="enableGloda"
                    preference="mailnews.database.global.indexer.enabled"
                    data-l10n-id="enable-gloda-search-label"/>
        </hbox>
        <hbox align="center">
          <label control="storeTypeMenulist" data-l10n-id="store-type-label"/>
          <hbox>
            <menulist id="storeTypeMenulist"
                      oncommand="gGeneralPane.updateDefaultStore(this.selectedItem.value)">
              <menupopup id="storeTypeMenupopup">
                <menuitem id="mboxStore"
                          data-l10n-id="mbox-store-label"
                          value="@mozilla.org/msgstore/berkeleystore;1"/>
                <menuitem id="maildirStore"
                          data-l10n-id="maildir-store-label"
                          value="@mozilla.org/msgstore/maildirstore;1"/>
              </menupopup>
            </menulist>
          </hbox>
        </hbox>
        <hbox>
          <checkbox id="allowHWAccel"
                    preference="layers.acceleration.disabled"
                    data-l10n-id="allow-hw-accel"/>
        </hbox>
      </vbox>
      <vbox>
      </vbox>
    </html:fieldset>
    </html:div>

    <separator class="thin" data-category="paneGeneral"/>

    <html:div data-category="paneGeneral">
    <html:fieldset data-category="paneGeneral">
      <hbox pack="end">
        <hbox>
          <button is="highlightable-button" id="configEditor"
                  data-l10n-id="config-editor-button"
                  oncommand="gGeneralPane.showConfigEdit();"
                  search-l10n-ids="
                    about-config-page-title,
                    about-config-search-input1.placeholder,
                    about-config-show-all,
                    about-config-pref-add-button.title,
                    about-config-pref-toggle-button.title,
                    about-config-pref-edit-button.title,
                    about-config-pref-save-button.title,
                    about-config-pref-reset-button.title,
                    about-config-pref-delete-button.title,
                    about-config-pref-add-type-boolean,
                    about-config-pref-add-type-number,
                    about-config-pref-add-type-string
                    "/>
        </hbox>
      </hbox>
    </html:fieldset>
    </html:div>

  </html:template>
