<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://messenger/skin/shared/preferences/passwordmgr.css"?>

<window id="SignonViewerDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="Startup();"
        onunload="Shutdown();"
        data-l10n-id="saved-logins"
        style="width: 45em;"
        persist="width height">

  <linkset>
    <html:link rel="localization" href="branding/brand.ftl"/>
    <html:link rel="localization" href="messenger/preferences/passwordManager.ftl"/>
  </linkset>
  <script src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://global/content/editMenuOverlay.js"/>
  <script src="chrome://messenger/content/preferences/passwordManager.js"/>

  <keyset>
    <key keycode="VK_ESCAPE" oncommand="escapeKeyHandler();"/>
    <key data-l10n-id="window-close" modifiers="accel" oncommand="escapeKeyHandler();"/>
    <key data-l10n-id="focus-search-primary-shortcut" modifiers="accel" oncommand="FocusFilterBox();"/>
    <key data-l10n-id="focus-search-alt-shortcut" modifiers="accel" oncommand="FocusFilterBox();"/>
  </keyset>

  <popupset id="signonsTreeContextSet">
    <menupopup id="signonsTreeContextMenu"
               onpopupshowing="UpdateContextMenu()">
      <menuitem id="context-copyproviderurl"
                data-l10n-id="copy-provider-url-cmd"
                oncommand="CopyProviderUrl()"/>
      <menuseparator/>
      <menuitem id="context-copyusername"
                data-l10n-id="copy-username-cmd"
                oncommand="CopyUsername()"/>
      <menuitem id="context-editusername"
                data-l10n-id="edit-username-cmd"
                oncommand="EditCellInSelectedRow('username')"/>
      <menuseparator/>
      <menuitem id="context-copypassword"
                data-l10n-id="copy-password-cmd"
                oncommand="CopyPassword()"/>
      <menuitem id="context-editpassword"
                data-l10n-id="edit-password-cmd"
                oncommand="EditCellInSelectedRow('password')"/>
    </menupopup>
  </popupset>

  <!-- saved signons -->
  <vbox id="savedsignons" class="contentPane" flex="1">
    <!-- filter -->
    <hbox align="center">
      <search-textbox id="filter" flex="1"
                      aria-controls="signonsTree"
                      oncommand="FilterPasswords();"
                      data-l10n-id="search-filter"/>
    </hbox>

    <label control="signonsTree" id="signonsIntro"/>
    <separator class="thin"/>
    <tree id="signonsTree" flex="1"
          width="750"
          style="height: 20em;"
          onkeypress="HandleSignonKeyPress(event)"
          onselect="SignonSelected();"
          editable="true"
          context="signonsTreeContextMenu">
      <treecols>
        <treecol id="providerCol" data-l10n-id="column-heading-provider" flex="40"
                 data-field-name="origin" persist="width"
                 ignoreincolumnpicker="true"
                 sortDirection="ascending"/>
        <splitter class="tree-splitter"/>
        <treecol id="userCol" data-l10n-id="column-heading-username" flex="25"
                 ignoreincolumnpicker="true"
                 data-field-name="username" persist="width"/>
        <splitter class="tree-splitter"/>
        <treecol id="passwordCol" data-l10n-id="column-heading-password" flex="15"
                 ignoreincolumnpicker="true"
                 data-field-name="password" persist="width"
                 hidden="true"/>
        <splitter class="tree-splitter"/>
        <treecol id="timeCreatedCol" data-l10n-id="column-heading-time-created" flex="10"
                 data-field-name="timeCreated" persist="width hidden"
                 hidden="true"/>
        <splitter class="tree-splitter"/>
        <treecol id="timeLastUsedCol" data-l10n-id="column-heading-time-last-used" flex="20"
                 data-field-name="timeLastUsed" persist="width hidden"
                 hidden="true"/>
        <splitter class="tree-splitter"/>
        <treecol id="timePasswordChangedCol" data-l10n-id="column-heading-time-password-changed" flex="10"
                 data-field-name="timePasswordChanged" persist="width hidden"/>
        <splitter class="tree-splitter"/>
        <treecol id="timesUsedCol" data-l10n-id="column-heading-times-used" flex="1"
                 data-field-name="timesUsed" persist="width hidden"
                 hidden="true"/>
        <splitter class="tree-splitter"/>
      </treecols>
      <treechildren/>
    </tree>
    <separator class="thin"/>
    <hbox id="SignonViewerButtons">
      <button id="removeSignon" disabled="true"
              data-l10n-id="remove"
              oncommand="DeleteSignon();"/>
      <button id="removeAllSignons"
              oncommand="DeleteAllSignons();"/>
      <spacer flex="1"/>
      <button id="togglePasswords"
              oncommand="TogglePasswordVisible();"/>
    </hbox>
  </vbox>
  <hbox align="end">
    <hbox class="actionButtons" flex="1">
      <spacer flex="1"/>
      <button oncommand="window.close();"
              data-l10n-id="password-close-button"/>
    </hbox>
  </hbox>
</window>
