<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/addressbook/cardDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/input-fields.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/addressbook/abMailListDialog.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="&mailListWindowAdd.title;"
        onload="OnLoadNewMailList();"
        ondragover="DragOverAddressListTree(event);"
        ondrop="DropOnAddressListTree(event);">
<dialog id="ablistWindow">

  <stringbundle id="bundle_addressBook" src="chrome://messenger/locale/addressbook/addressBook.properties"/>

  <script src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://global/content/editMenuOverlay.js"/>
  <!-- move needed functions into a single js file -->
  <script src="chrome://messenger/content/addressbook/abCommon.js"/>
  <script src="chrome://messenger/content/addressbook/abMailListDialog.js"/>

  <hbox align="center">
    <label control="abPopup" value="&addToAddressBook.label;" accesskey="&addToAddressBook.accesskey;"/>
    <menulist is="menulist-addrbooks" id="abPopup"
              supportsmaillists="true"
              writable="true"/>
  </hbox>

  <spacer style="height:1em"/>

  <vbox id="editlist">
    <hbox id="ListNameContainer" align="center">
      <spacer flex="1"/>
      <label control="ListName" value="&ListName.label;" accesskey="&ListName.accesskey;" class="CardEditLabel"/>
      <hbox class="CardEditWidth input-container">
        <html:input id="ListName" type="text" class="input-inline"/>
      </hbox>
    </hbox>
    <hbox id="ListNickNameContainer" align="center">
      <spacer flex="1"/>
      <label control="ListNickName" value="&ListNickName.label;" accesskey="&ListNickName.accesskey;" class="CardEditLabel"/>
      <hbox class="CardEditWidth input-container">
        <html:input id="ListNickName" type="text" class="input-inline"/>
      </hbox>
    </hbox>
    <hbox id="ListDescriptionContainer" align="center">
      <spacer flex="1"/>
      <label control="ListDescription" value="&ListDescription.label;" accesskey="&ListDescription.accesskey;" class="CardEditLabel"/>
      <hbox class="CardEditWidth input-container">
        <html:input id="ListDescription" type="text" class="input-inline"/>
      </hbox>
    </hbox>

    <spacer style="height:1em"/>
    <label control="addressCol1#1"
           value="&AddressTitle.label;"
           accesskey="&AddressTitle.accesskey;"/>
    <spacer style="height:0.1em"/>

    <richlistbox id="addressingWidget" style="height: 15em;" onclick="awClickEmptySpace(event.target, true)">
      <richlistitem class="addressingWidgetItem" allowevents="true">
        <hbox class="addressingWidgetCell input-container" flex="1" role="combobox">
          <image onclick="this.nextElementSibling.select();" class="person-icon"/>
          <html:input is="autocomplete-input" id="addressCol1#1"
                      class="plain textbox-addressingWidget uri-element"
                      aria-labelledby="addressCol1#1"
                      autocompletesearch="addrbook ldap"
                      autocompletesearchparam="{}"
                      timeout="300"
                      maxrows="4"
                      completedefaultindex="true"
                      forcecomplete="true"
                      completeselectedindex="true"
                      minresultsforpopup="3"
                      onkeypress="awAbRecipientKeyPress(event, this);"
                      onkeydown="awRecipientKeyDown(event, this);"/>
        </hbox>
      </richlistitem>
    </richlistbox>
  </vbox>
</dialog>
</window>
