<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, you can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html SYSTEM "chrome://messenger/locale/addressbook/abCard.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      lightweightthemes="true">
<head>
  <meta charset="utf-8" />
  <title data-l10n-id="about-addressbook-title"></title>
  <meta http-equiv="Content-Security-Policy"
        content="default-src chrome:; script-src chrome: 'unsafe-inline'; img-src chrome: blob: http: https:; style-src chrome:; object-src 'none'" />
  <meta name="color-scheme" content="light dark" />

  <link rel="icon" href="chrome://messenger/skin/icons/address.svg" />

  <link rel="stylesheet" href="chrome://messenger/skin/messenger.css" />
  <link rel="stylesheet" href="chrome://global/skin/in-content/common.css" />
  <link rel="stylesheet" href="chrome://messenger/skin/primaryToolbar.css" />
  <link rel="stylesheet" href="chrome://messenger/skin/contextMenu.css" />
  <link rel="stylesheet" href="chrome://messenger/skin/shared/tree-listbox.css" />
  <link rel="stylesheet" href="chrome://messenger/skin/aboutAddressBook.css" />

  <link rel="localization" href="messenger/addressbook/aboutAddressBook.ftl" />
  <link rel="localization" href="messenger/preferences/preferences.ftl" />

  <script src="chrome://global/content/globalOverlay.js"></script>
  <script src="chrome://global/content/editMenuOverlay.js"></script>
  <script src="chrome://messenger/content/tree-listbox.js"></script>
  <script src="chrome://messenger/content/jsTreeView.js"></script>
  <script src="chrome://messenger/content/addressbook/abView-new.js"></script>
  <script src="chrome://messenger/content/addressbook/aboutAddressBook.js"></script>
</head>
<body>
  <xul:toolbox id="toolbox" class="contentTabToolbox" labelalign="end">
    <xul:toolbar class="chromeclass-toolbar contentTabToolbar themeable-full" mode="full">
      <xul:toolbarbutton id="toolbarCreateBook" is="toolbarbutton-menu-button" type="menu-button"
                         class="toolbarbutton-1"
                         data-l10n-id="about-addressbook-toolbar-new-address-book">
        <xul:menupopup>
          <xul:menuitem data-l10n-id="about-addressbook-toolbar-new-address-book"/>
          <xul:menuitem value="CARDDAV_DIRECTORY_TYPE"
                        data-l10n-id="about-addressbook-toolbar-add-carddav-address-book"/>
          <xul:menuitem value="LDAP_DIRECTORY_TYPE"
                        data-l10n-id="about-addressbook-toolbar-add-ldap-address-book"/>
        </xul:menupopup>
      </xul:toolbarbutton>
      <xul:toolbarbutton id="toolbarCreateContact"
                         class="toolbarbutton-1"
                         data-l10n-id="about-addressbook-toolbar-new-contact"/>
      <xul:toolbarbutton id="toolbarCreateList"
                         class="toolbarbutton-1"
                         data-l10n-id="about-addressbook-toolbar-new-list"/>
      <xul:toolbarbutton id="toolbarImport"
                         class="toolbarbutton-1"
                         data-l10n-id="about-addressbook-toolbar-import"/>
    </xul:toolbar>
  </xul:toolbox>
  <div id="booksPane">
    <ul is="ab-tree-listbox" id="books">
      <li role="option" id="allAddressBooks" class="bookRow noDelete readOnly">
        <div class="bookRow-container">
          <div class="twisty"></div>
          <div class="bookRow-icon"></div>
          <span class="bookRow-name" tabindex="-1" data-l10n-id="all-address-books"></span>
          <div class="bookRow-menu"></div>
        </div>
      </li>
    </ul>
    <template id="bookRow">
      <li role="option" class="bookRow">
        <div class="bookRow-container">
          <div class="twisty">
            <img class="twisty-icon" src="chrome://global/skin/icons/arrow-down-12.svg" alt="" />
          </div>
          <div class="bookRow-icon"></div>
          <span class="bookRow-name" tabindex="-1"></span>
          <div class="bookRow-menu"></div>
        </div>
        <ul></ul>
      </li>
    </template>
    <template id="listRow">
      <li class="listRow" role="option">
        <div class="listRow-container">
          <div class="listRow-icon"></div>
          <span class="listRow-name" tabindex="-1"></span>
          <div class="listRow-menu"></div>
        </div>
      </li>
    </template>
  </div>
  <div id="cardsPane">
    <div id="cardsHeader">
      <input is="ab-card-search-input" id="searchInput"
             type="search"
             data-l10n-attrs="placeholder" />
      <button id="sortButton" data-l10n-id="about-addressbook-sort-button">
        <img src="chrome://calendar/skin/shared/icons/sort.svg" alt="" />
      </button>
    </div>
    <tree-view-listbox id="cards" rows="ab-card-listrow"></tree-view-listbox>
  </div>
  <div id="detailsPane" hidden="hidden">
    <div id="detailsHeader">
      <h1></h1>
      <button id="editButton"
              class="view"
              data-l10n-id="about-addressbook-begin-edit-contact-button"></button>
      <div id="photoOuter">
        <div id="photo"></div>
        <div id="photoOverlay" tabindex="0"></div>
      </div>
    </div>

    <div class="edit editGrid">
      <div class="labelledField">
        <!--
          LOCALIZATION NOTE: NameField1, NameField2, PhoneticField1, PhoneticField2
          those fields are either LN or FN depends on the target country.
          They are configurable in the .dtd file.
        -->
        <label id="nameFieldLabel" for="&NameField1.id;">&NameField1.label;</label>
        <input id="&NameField1.id;" type="text" aria-labelledby="nameFieldLabel" />
      </div>
      <div class="labelledField">
        <label id="nameField2Label" for="&NameField2.id;">&NameField2.label;</label>
        <input id="&NameField2.id;" type="text" aria-labelledby="nameField2Label" />
      </div>
      <div class="labelledField phonetic">
        <!--
          LOCALIZATION NOTE: Fields for phonetic are disabled as default and can be enabled by
          editing "mail.addr_book.show_phonetic_fields".
        -->
        <label id="PhoneticLabel1" for="&PhoneticField1.id;">&PhoneticField1.label;</label>
        <input id="&PhoneticField1.id;" type="text" aria-labelledby="PhoneticLabel1" />
      </div>
      <div class="labelledField phonetic">
        <!--
          LOCALIZATION NOTE: Fields for phonetic are disabled as default and can be enabled by
          editing "mail.addr_book.show_phonetic_fields".
        -->
        <label id="PhoneticLabel2" for="&PhoneticField2.id;">&PhoneticField2.label;</label>
        <input id="&PhoneticField2.id;" type="text" aria-labelledby="PhoneticLabel2" />
      </div>
      <div class="labelledField">
        <label id="DisplayNameLabel" for="DisplayName">&DisplayName.label;</label>
        <input id="DisplayName" type="text" aria-labelledby="DisplayNameLabel" />
      </div>
      <div class="labelledField">
        <label id="NickNameLabel" for="NickName">&NickName.label;</label>
        <input id="NickName" type="text" aria-labelledby="NickNameLabel" />
      </div>
      <div class="spans2columns inlineField">
        <input type="checkbox" id="preferDisplayName" />
        <label for="preferDisplayName">&preferDisplayName.label;</label>
      </div>
    </div>

    <h2 data-l10n-id="about-addressbook-details-email-addresses-header"></h2>
    <div class="view">
      <ul id="emailAddresses"></ul>
    </div>

    <div class="edit editGrid">
      <div class="labelledField">
        <label id="PrimaryEmailLabel" for="PrimaryEmail">&PrimaryEmail.label;</label>
        <input id="PrimaryEmail" type="email" aria-labelledby="PrimaryEmailLabel" />
      </div>

      <div class="labelledField">
        <label id="SecondEmailLabel" for="SecondEmail">&SecondEmail.label;</label>
        <input id="SecondEmail" type="email" aria-labelledby="SecondEmailLabel" />
      </div>

      <div class="spans2columns inlineField">
        <label for="PreferMailFormat">&PreferMailFormat.label;</label>
        <select id="PreferMailFormat">
          <!-- 0,1,2 come from nsIAbPreferMailFormat in nsIAbCard.idl -->
          <option value="0" label="&Unknown.label;" />
          <option value="1" label="&PlainText.label;" />
          <option value="2" label="&HTML.label;" />
        </select>
      </div>
    </div>

    <h2 data-l10n-id="about-addressbook-details-phone-numbers-header"></h2>
    <div class="view">
      <ul id="phoneNumbers"></ul>
    </div>

    <div class="edit editGrid">
      <div class="labelledField">
        <label id="WorkPhoneLabel" for="WorkPhone">&WorkPhone.label;</label>
        <input id="WorkPhone" type="tel" aria-labelledby="WorkPhoneLabel" />
      </div>

      <div class="labelledField">
        <label id="HomePhoneLabel" for="HomePhone">&HomePhone.label;</label>
        <input id="HomePhone" type="tel" aria-labelledby="HomePhoneLabel" />
      </div>

      <div class="labelledField">
        <label id="CellularNumberLabel" for="CellularNumber">&CellularNumber.label;</label>
        <input id="CellularNumber" type="tel" aria-labelledby="CellularNumberLabel" />
      </div>

      <div class="labelledField">
        <label id="FaxNumberLabel" for="FaxNumber">&FaxNumber.label;</label>
        <input id="FaxNumber" type="tel" aria-labelledby="FaxNumberLabel" />
      </div>

      <div class="labelledField">
        <label id="PagerNumberLabel" for="PagerNumber">&PagerNumber.label;</label>
        <input id="PagerNumber" type="tel" aria-labelledby="PagerNumberLabel" />
      </div>
    </div>

    <h2 data-l10n-id="about-addressbook-details-home-address-header"></h2>
    <div class="view">
      <ul id="homeAddresses"></ul>
    </div>

    <div class="edit editGrid">
      <div class="labelledField spans2columns">
        <label id="HomeAddressLabel" for="HomeAddress">&HomeAddress.label;</label>
        <input id="HomeAddress" type="text" aria-labelledby="HomeAddressLabel" />
        <input id="HomeAddress2" type="text" />
      </div>

      <div class="labelledField spans2columns">
        <label id="HomeCityLabel" for="HomeCity">&HomeCity.label;</label>
        <input id="HomeCity" type="text" aria-labelledby="HomeCityLabel" />
      </div>

      <div class="labelledField">
        <label id="HomeStateLabel" for="HomeState">&HomeState.label;</label>
        <input id="HomeState" type="text" aria-labelledby="HomeStateLabel" />
      </div>

      <div class="labelledField">
        <label id="HomeZipCodeLabel" for="HomeZipCode">&HomeZipCode.label;</label>
        <input id="HomeZipCode" type="text" aria-labelledby="HomeZipCodeLabel" />
      </div>

      <div class="labelledField">
        <label id="HomeCountryLabel" for="HomeCountry">&HomeCountry.label;</label>
        <input id="HomeCountry" type="text" aria-labelledby="HomeCountryLabel" />
      </div>

      <div class="labelledField">
        <label id="WebPage2Label" for="WebPage2">&HomeWebPage.label;</label>
        <input id="WebPage2" type="url" aria-labelledby="WebPage2Label" />
      </div>
    </div>

    <h2 data-l10n-id="about-addressbook-details-work-address-header"></h2>
    <div class="view">
      <ul id="workAddresses"></ul>
    </div>

    <div class="edit editGrid">
      <div class="labelledField spans2columns">
        <label id="WorkAddressLabel" for="WorkAddress">&WorkAddress.label;</label>
        <input id="WorkAddress" type="text" aria-labelledby="WorkAddressLabel" />
        <input id="WorkAddress2" type="text" />
      </div>

      <div class="labelledField spans2columns">
        <label id="WorkCityLabel" for="WorkCity">&WorkCity.label;</label>
        <input id="WorkCity" type="text" aria-labelledby="WorkCityLabel" />
      </div>

      <div class="labelledField">
        <label id="WorkStateLabel" for="WorkState">&WorkState.label;</label>
        <input id="WorkState" type="text" aria-labelledby="WorkStateLabel" />
      </div>

      <div class="labelledField">
        <label id="WorkZipCodeLabel" for="WorkZipCode">&WorkZipCode.label;</label>
        <input id="WorkZipCode" type="text" aria-labelledby="WorkZipCodeLabel" />
      </div>

      <div class="labelledField">
        <label id="WorkCountryLabel" for="WorkCountry">&WorkCountry.label;</label>
        <input id="WorkCountry" type="text" aria-labelledby="WorkCountryLabel" />
      </div>

      <div class="labelledField">
        <label id="WebPage1Label" for="WebPage1">&WorkWebPage.label;</label>
        <input id="WebPage1" type="url" aria-labelledby="WebPage1Label" />
      </div>
    </div>

    <h2 class="noValue" data-l10n-id="about-addressbook-details-other-info-header"></h2>
    <div class="edit editGrid">
      <fieldset class="labelledField">
        <legend>&Birthday.label;</legend>
        <div class="inlineField">
          <select id="BirthMonth" aria-label="&Month.placeholder;">
            <option value="">&Month.placeholder;</option>
            <!-- Filled dynamically. -->
          </select><!-- No white space here.
          --><select id="BirthDay" aria-label="&Day.placeholder;">
            <option value="">&Day.placeholder;</option>
            <!-- Filled dynamically. -->
          </select><!-- No white space here.
          --><input id="BirthYear" type="number"
                    class="size3"
                    maxlength="4"
                    placeholder="&Year.placeholder;"
                    aria-label="&Year.placeholder;" />
        </div>
      </fieldset>

      <div class="labelledField">
        <label for="Age">&Age.label;</label>
        <div class="inlineField">
          <input id="Age" type="number"
                 min="0"
                 class="size3"
                 maxlength="4"
                 placeholder="&Age.placeholder;" />
        </div>
      </div>

      <div class="labelledField">
        <label id="Custom1Label" for="Custom1">&Custom1.label;</label>
        <input id="Custom1" type="text" aria-labelledby="Custom1Label" />
      </div>

      <div class="labelledField">
        <label id="Custom2Label" for="Custom2">&Custom2.label;</label>
        <input id="Custom2" type="text" aria-labelledby="Custom2Label" />
      </div>

      <div class="labelledField">
        <label id="Custom3Label" for="Custom3">&Custom3.label;</label>
        <input id="Custom3" type="text" aria-labelledby="Custom3Label" />
      </div>

      <div class="labelledField">
        <label id="Custom4Label" for="Custom4">&Custom4.label;</label>
        <input id="Custom4" type="text" aria-labelledby="Custom4Label" />
      </div>

      <div class="labelledField spans2columns">
        <label for="Notes">&Notes.label;</label>
        <textarea id="Notes" rows="8"></textarea>
      </div>
    </div>

    <div id="detailsFooter" class="edit">
      <button id="cancelEditButton"
              data-l10n-id="about-addressbook-cancel-edit-contact-button"></button>
      <button id="saveEditButton"
              class="primary"
              data-l10n-id="about-addressbook-save-edit-contact-button"></button>
    </div>
  </div>

  <dialog id="photoDialog" class="account-setup-dialog">
    <div id="photoDialogInner">
      <div id="photoDropTarget">
        <div class="icon"></div>
        <div class="label" data-l10n-id="about-addressbook-photo-drop-target"></div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" width="520" height="520" viewBox="-10 -10 520 520">
        <image/>
        <path fill="#000000" fill-opacity="0.5" d="M0 0H500V500H0Z M200 200V300H300V200Z"/>
        <rect x="0" y="0" width="500" height="500"/>
        <rect class="corner nw" width="40" height="40"/>
        <rect class="corner ne" width="40" height="40"/>
        <rect class="corner se" width="40" height="40"/>
        <rect class="corner sw" width="40" height="40"/>
      </svg>
    </div>

    <menu class="dialog-menu-container">
      <button class="extra1" data-l10n-id="about-addressbook-photo-discard"></button>
      <button class="cancel" data-l10n-id="about-addressbook-photo-cancel"></button>
      <button class="accept primary" data-l10n-id="about-addressbook-photo-save"></button>
    </menu>
  </dialog>

  <!-- In-content dialogs. -->
  <xul:stack id="dialogStack" hidden="true"/>
  <xul:vbox id="dialogTemplate"
            class="dialogOverlay"
            align="center"
            pack="center"
            topmost="true"
            hidden="true">
    <xul:vbox class="dialogBox"
              pack="end"
              role="dialog"
              aria-labelledby="dialogTitle">
      <xul:hbox class="dialogTitleBar" align="center">
        <xul:label class="dialogTitle" flex="1"/>
        <xul:button class="dialogClose close-icon" data-l10n-id="close-button"/>
      </xul:hbox>
      <xul:browser class="dialogFrame"
                   autoscroll="false"
                   disablehistory="true"/>
    </xul:vbox>
  </xul:vbox>
</body>
<xul:menupopup id="bookContext"
               needsgutter="true">
  <xul:menuitem id="bookContextProperties"
                data-l10n-id="about-addressbook-books-context-properties"/>
  <xul:menuitem id="bookContextSynchronize"
                data-l10n-id="about-addressbook-books-context-synchronize"/>
  <xul:menuitem id="bookContextPrint"
                data-l10n-id="about-addressbook-books-context-print"/>
  <xul:menuitem id="bookContextExport"
                data-l10n-id="about-addressbook-books-context-export"/>
  <xul:menuitem id="bookContextDelete"
                data-l10n-id="about-addressbook-books-context-delete"/>
  <xul:menuitem id="bookContextRemove"
                data-l10n-id="about-addressbook-books-context-remove"/>
  <xul:menuseparator/>
  <xul:menuitem id="bookContextStartupDefault" type="checkbox"
                data-l10n-id="about-addressbook-books-context-startup-default"/>
</xul:menupopup>
<xul:menupopup id="sortContext"
               needsgutter="true"
               position="bottomcenter topleft">
  <xul:menuitem type="radio"
                name="format"
                value="0"
                checked="true"
                data-l10n-id="about-addressbook-name-format-display"/>
  <xul:menuitem type="radio"
                name="format"
                value="2"
                data-l10n-id="about-addressbook-name-format-firstlast"/>
  <xul:menuitem type="radio"
                name="format"
                value="1"
                data-l10n-id="about-addressbook-name-format-lastfirst"/>
  <xul:menuseparator/>
  <xul:menuitem type="radio"
                name="sort"
                value="GeneratedName ascending"
                checked="true"
                data-l10n-id="about-addressbook-sort-name-ascending"/>
  <xul:menuitem type="radio"
                name="sort"
                value="GeneratedName descending"
                data-l10n-id="about-addressbook-sort-name-descending"/>
  <xul:menuitem type="radio"
                name="sort"
                value="PrimaryEmail ascending"
                data-l10n-id="about-addressbook-sort-email-ascending"/>
  <xul:menuitem type="radio"
                name="sort"
                value="PrimaryEmail descending"
                data-l10n-id="about-addressbook-sort-email-descending"/>
</xul:menupopup>
<xul:menupopup id="cardContext">
  <xul:menuitem id="cardContextWrite"
                data-l10n-id="about-addressbook-cards-context-write"/>
  <xul:menu id="cardContextWriteMenu"
            data-l10n-id="about-addressbook-cards-context-write">
    <xul:menupopup>
      <!-- Filled dynamically. -->
    </xul:menupopup>
  </xul:menu>
  <xul:menuseparator id="cardContextWriteSeparator"/>
  <xul:menuitem id="cardContextPrint"
                data-l10n-id="about-addressbook-books-context-print"/>
  <xul:menuitem id="cardContextDelete"
                data-l10n-id="about-addressbook-books-context-delete"/>
  <xul:menuitem id="cardContextRemove"
                data-l10n-id="about-addressbook-books-context-remove"/>
</xul:menupopup>
</html>
