<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>

<!DOCTYPE html SYSTEM "chrome://messenger/locale/am-copies.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml">
<head>
  <title>&copyAndFolderTitle.label;</title>
  <script defer="defer" src="chrome://global/content/globalOverlay.js"></script>
  <script defer="defer" src="chrome://global/content/editMenuOverlay.js"></script>
  <script defer="defer" src="chrome://messenger/content/am-copies.js"></script>
  <script defer="defer" src="chrome://messenger/content/am-prefs.js"></script>
  <script defer="defer" src="chrome://messenger/content/amUtils.js"></script>
  <script>
    // FIXME: move to script file.
    window.addEventListener("load", event => { parent.onPanelLoaded('am-copies.xhtml'); });
  </script>
</head>
<html:body xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <vbox id="containerBox" flex="1">
    <hbox class="dialogheader">
      <label class="dialogheader-title" value="&copyAndFolderTitle.label;"/>
    </hbox>
#include am-copies.inc.xhtml
  </vbox>
</html:body>
</html>
