<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>

<!DOCTYPE html [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % junkMailDTD SYSTEM "chrome://messenger/locale/am-junk.dtd">
%junkMailDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml">
<head>
  <title>&junkSettings.label;</title>
  <script defer="defer" src="chrome://messenger/content/am-junk.js"></script>
  <script defer="defer" src="chrome://messenger/content/am-prefs.js"></script>
  <script defer="defer" src="chrome://messenger/content/amUtils.js"></script>
  <script>
    // FIXME: move to script file.
    window.addEventListener("load", event => { parent.onPanelLoaded('am-junk.xhtml'); });
  </script>
</head>
<html:body xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <vbox id="containerBox" flex="1">
    <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>

    <hbox class="dialogheader">
      <label class="dialogheader-title" value="&junkSettings.label;"/>
    </hbox>

    <html:div>
    <html:fieldset>
      <html:legend>&junkClassification.label;</html:legend>

      <label hidden="true"
             id="server.spamLevel"
             wsm_persist="true"
             pref="true"
             preftype="int"
             prefattribute="value"
             genericattr="true"
             prefstring="mail.server.%serverkey%.spamLevel"/>
      <label hidden="true"
             id="server.spamActionTargetAccount"
             wsm_persist="true"
             pref="true"
             preftype="string"
             prefattribute="value"
             genericattr="true"
             prefstring="mail.server.%serverkey%.spamActionTargetAccount"/>
      <label hidden="true"
             id="server.spamActionTargetFolder"
             wsm_persist="true"
             pref="true"
             preftype="string"
             prefattribute="value"
             genericattr="true"
             prefstring="mail.server.%serverkey%.spamActionTargetFolder"/>
      <label hidden="true"
             id="server.whiteListAbURI"
             wsm_persist="true"
             pref="true"
             preftype="string"
             prefattribute="value"
             genericattr="true"
             prefstring="mail.server.%serverkey%.whiteListAbURI"/>
      <label hidden="true"
             id="server.serverFilterName"
             wsm_persist="true"
             pref="true"
             preftype="string"
             prefattribute="value"
             genericattr="true"
             prefstring="mail.server.%serverkey%.serverFilterName"/>

      <checkbox id="server.spamLevel.visible"
                oncommand="updateSpamLevel(this.checked);"
                accesskey="&level.accesskey;"
                prefstring="mail.server.%serverkey%.spamLevel"
                label="&level.label;"/>

      <separator class="thin"/>

      <description width="1">&trainingDescription.label;</description>

      <separator class="thin"/>
      <spacer height="3"/>

      <vbox class="indent">
        <checkbox hidden="true"
                  id="server.useWhiteList"
                  genericattr="true"
                  pref="true"
                  wsm_persist="true"
                  preftype="bool"
                  prefstring="mail.server.%serverkey%.useWhiteList"/>
        <label id="whiteListLabel"
               accesskey="&whitelistHeader.accesskey;"
               control="whiteListAbURI">&whitelistHeader.label;</label>
        <richlistbox id="whiteListAbURI" height="200px"/>
      </vbox>

      <separator/>

      <vbox>
        <hbox>
          <checkbox id="server.useServerFilter"
                    label="&ispHeaders.label;"
                    accesskey="&ispHeaders.accesskey;"
                    genericattr="true"
                    pref="true"
                    wsm_persist="true"
                    preftype="bool"
                    oncommand="onCheckItem('useServerFilterList', [this.id]);"
                    prefstring="mail.server.%serverkey%.useServerFilter"/>
          <menulist id="useServerFilterList"
                    oncommand="onServerFilterListChange();"
                    aria-labelledby="server.useServerFilter"/>
        </hbox>
      </vbox>

      <separator class="thin"/>

      <description class="indent tip-caption" width="1">&ispHeadersWarning.label;</description>

    </html:fieldset>
    </html:div>

    <separator/>
    <separator/>

    <html:div>
    <html:fieldset>
      <html:legend>&junkActions.label;</html:legend>

      <checkbox id="server.moveOnSpam"
                label="&move.label;"
                accesskey="&move.accesskey;"
                oncommand="updateJunkTargetsAndRetention();"
                wsm_persist="true"
                pref="true"
                preftype="bool"
                genericattr="true"
                prefstring="mail.server.%serverkey%.moveOnSpam"/>

      <radiogroup id="server.moveTargetMode"
                  aria-labelledby="server.moveOnSpam"
                  prefstring="mail.server.%serverkey%.moveTargetMode"
                  wsm_persist="true"
                  pref="true"
                  preftype="int"
                  genericattr="true"
                  oncommand="updateJunkTargets();"
                  prefvalue="value">
        <hbox class="specialFolderPickerGrid indent">
          <vbox>
            <hbox flex="1" align="center">
              <radio id="moveTargetMode0"
                     value="0"
                     label="&junkFolderOn.label;"
                     accesskey="&junkFolderOn.accesskey;"/>
            </hbox>
            <hbox flex="1" align="center">
              <radio id="moveTargetMode1"
                     value="1"
                     label="&otherFolder.label;"
                     accesskey="&otherFolder.accesskey;"/>
            </hbox>
          </vbox>
          <vbox flex="1">
            <menulist id="actionTargetAccount"
                      class="folderMenuItem"
                      aria-labelledby="moveTargetMode0">
              <menupopup is="folder-menupopup" id="actionAccountPopup"
                         class="menulist-menupopup"
                         expandFolders="false"
                         mode="filing"
                         oncommand="onActionTargetChange(event, 'server.spamActionTargetAccount');"/>
            </menulist>
            <menulist id="actionTargetFolder"
                      class="folderMenuItem"
                      aria-labelledby="moveTargetMode1"
                      displayformat="verbose">
              <menupopup is="folder-menupopup" id="actionFolderPopup"
                         mode="junk"
                         showFileHereLabel="true"
                         oncommand="onActionTargetChange(event, 'server.spamActionTargetFolder');"/>
            </menulist>
          </vbox>
        </hbox>
      </radiogroup>

      <hbox align="center" class="indent">
        <checkbox id="server.purgeSpam"
                  genericattr="true"
                  pref="true"
                  wsm_persist="true"
                  preftype="bool"
                  prefstring="mail.server.%serverkey%.purgeSpam"
                  accesskey="&purge1.accesskey;"
                  oncommand="updateJunkRetention();"
                  label="&purge1.label;"/>
        <html:input id="server.purgeSpamInterval" type="number"
                    class="size3 input-inline" min="1"
                    genericattr="true"
                    pref="true"
                    wsm_persist="true"
                    preftype="int"
                    aria-labelledby="server.purgeSpam server.purgeSpamInterval purgeLabel"
                    prefstring="mail.server.%serverkey%.purgeSpamInterval"/>
        <label id="purgeLabel"
               value="&purge2.label;"
               control="server.purgeSpamInterval"/>
      </hbox>

    </html:fieldset>
    </html:div>

    <separator class="thin"/>

    <hbox pack="end">
      <button id="globalJunkPrefsLink"
              label="&globalJunkPrefs.label;"
              accesskey="&globalJunkPrefs.accesskey;"
              oncommand="showGlobalJunkPrefs();"/>
    </hbox>
  </vbox>
</html:body>
</html>
