# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<commandset id="calendar_commands"
            commandupdater="true"
            events="calendar_commands"
            oncommandupdate="calendarController.updateCommands()">
  <command id="agenda_delete_event_command" oncommand="TodayPane.agenda.deleteSelectedItem();"/>
  <command id="agenda_edit_event_command" oncommand="TodayPane.agenda.editSelectedItem();"/>
  <command id="switch2calendar"
           oncommand="document.getElementById('tabmail').openTab('calendar', { title: document.getElementById('calendar-tab-button').getAttribute('title') })"/>
  <command id="switch2task"
           oncommand="document.getElementById('tabmail').openTab('tasks', { title: document.getElementById('task-tab-button').getAttribute('title') })"/>
  <command id="new_calendar_tab"
           oncommand="document.getElementById('tabmail').openTab('calendar', { title: document.getElementById('calendar-tab-button').getAttribute('title') })"/>
  <command id="new_task_tab"
           oncommand="document.getElementById('tabmail').openTab('tasks', { title: document.getElementById('task-tab-button').getAttribute('title') })"/>
  <command id="calendar_go_to_today_command"
           observes="calendar_mode_calendar"
           oncommand="document.getElementById('tabmail').openTab('calendar', { title: document.getElementById('calendar-tab-button').getAttribute('title') }); goToDate(cal.dtz.now())"/>
  <command id="calendar_new_calendar_command" oncommand="goDoCommand('calendar_new_calendar_command')"/>
  <command id="calendar_delete_calendar_command" oncommand="goDoCommand('calendar_delete_calendar_command')"/>
  <command id="calendar_edit_calendar_command" oncommand="goDoCommand('calendar_edit_calendar_command')"/>

  <command id="calendar_new_event_command" oncommand="goDoCommand('calendar_new_event_command')"/>
  <command id="calendar_new_event_context_command" oncommand="goDoCommand('calendar_new_event_context_command')"/>
  <command id="calendar_modify_event_command" oncommand="goDoCommand('calendar_modify_event_command')"/>
  <command id="calendar_view_event_command" oncommand="goDoCommand('calendar_view_event_command')"/>
  <command id="calendar_delete_event_command" oncommand="goDoCommand('calendar_delete_event_command')"/>

  <command id="calendar_new_todo_command" oncommand="goDoCommand('calendar_new_todo_command')"/>
  <command id="calendar_new_todo_context_command" oncommand="goDoCommand('calendar_new_todo_context_command')"/>
  <command id="calendar_new_todo_todaypane_command" oncommand="goDoCommand('calendar_new_todo_todaypane_command')"/>
  <command id="calendar_modify_todo_command" oncommand="goDoCommand('calendar_modify_todo_command')"/>
  <command id="calendar_modify_todo_todaypane_command" oncommand="goDoCommand('calendar_modify_todo_todaypane_command')"/>
  <command id="calendar_delete_todo_command" oncommand="goDoCommand('calendar_delete_todo_command')"/>

  <command id="calendar_modify_focused_item_command" oncommand="goDoCommand('calendar_modify_focused_item_command')"/>
  <command id="calendar_delete_focused_item_command" oncommand="goDoCommand('calendar_delete_focused_item_command')"/>

  <command id="calendar_import_command" oncommand="goDoCommand('calendar_import_command')"/>
  <command id="calendar_export_command" oncommand="goDoCommand('calendar_export_command')"/>
  <command id="calendar_export_selection_command" oncommand="goDoCommand('calendar_export_selection_command')"/>

  <command id="calendar_publish_selected_calendar_command" oncommand="goDoCommand('calendar_publish_selected_calendar_command')"/>
  <command id="calendar_publish_calendar_command" oncommand="goDoCommand('calendar_publish_calendar_command')"/>
  <command id="calendar_publish_selected_events_command" oncommand="goDoCommand('calendar_publish_selected_events_command')"/>

  <command id="calendar_reload_remote_calendars" oncommand="goDoCommand('calendar_reload_remote_calendars')"/>

  <command id="calendar_show_unifinder_command" oncommand="goDoCommand('calendar_show_unifinder_command')"/>
  <!-- The dash instead of the underscore is intended. the 'xxx-view' part should be the id of the view in the deck -->
  <command id="calendar_day-view_command" oncommand="goDoCommand('calendar_day-view_command')"/>
  <command id="calendar_week-view_command" oncommand="goDoCommand('calendar_week-view_command')"/>
  <command id="calendar_multiweek-view_command" oncommand="goDoCommand('calendar_multiweek-view_command')"/>
  <command id="calendar_month-view_command" oncommand="goDoCommand('calendar_month-view_command')"/>
  <command id="calendar_task_category_command"/>
  <command id="calendar_toggle_completed_command" oncommand="toggleCompleted(event)"/>
  <command id="calendar_percentComplete-0_command" oncommand="contextChangeTaskProgress(0)"/>
  <command id="calendar_percentComplete-25_command" oncommand="contextChangeTaskProgress(25)"/>
  <command id="calendar_percentComplete-50_command" oncommand="contextChangeTaskProgress(50)"/>
  <command id="calendar_percentComplete-75_command" oncommand="contextChangeTaskProgress(75)"/>
  <command id="calendar_percentComplete-100_command" oncommand="contextChangeTaskProgress(100)"/>
  <command id="calendar_priority-0_command" oncommand="contextChangeTaskPriority(0)"/>
  <command id="calendar_priority-9_command" oncommand="contextChangeTaskPriority(9)"/>
  <command id="calendar_priority-5_command" oncommand="contextChangeTaskPriority(5)"/>
  <command id="calendar_priority-1_command" oncommand="contextChangeTaskPriority(1)"/>
  <command id="calendar_general-priority_command" oncommand="goDoCommand('calendar_general-priority_command')"/>
  <command id="calendar_general-progress_command" oncommand="goDoCommand('calendar_general-progress_command')"/>
  <command id="calendar_general-postpone_command"/>
  <command id="calendar_postpone-1hour_command" oncommand="contextPostponeTask('PT1H')"/>
  <command id="calendar_postpone-1day_command" oncommand="contextPostponeTask('P1D')"/>
  <command id="calendar_postpone-1week_command" oncommand="contextPostponeTask('P1W')"/>
  <command id="calendar_toggle_orientation_command" persist="checked" oncommand="goDoCommand('calendar_toggle_orientation_command')"/>
  <command id="calendar_toggle_workdays_only_command" persist="checked" oncommand="goDoCommand('calendar_toggle_workdays_only_command')"/>
  <command id="calendar_toggle_tasks_in_view_command" persist="checked" oncommand="toggleTasksInView()"/>
  <command id="calendar_toggle_show_completed_in_view_command" persist="checked" oncommand="toggleShowCompletedInView()"/>
  <command id="calendar_toggle_calendarsidebar_command" oncommand="togglePaneSplitter('calsidebar_splitter')"/>
  <command id="calendar_toggle_minimonthpane_command" oncommand="document.getElementById('minimonth-pane').togglePane(event)"/>
  <command id="calendar_toggle_calendarlist_command" oncommand="document.getElementById('calendar-list-pane').togglePane(event)"/>
  <command id="calendar_task_filter_command" oncommand="taskViewUpdate(event.target.getAttribute('value'))"/>
  <command id="calendar_toggle_filter_command" oncommand="document.getElementById('task-filter-pane').togglePane(event)"/>
  <command id="calendar_view_next_command" oncommand="goDoCommand('calendar_view_next_command')"/>
  <command id="calendar_view_today_command" oncommand="currentView().moveView()"/>
  <command id="calendar_view_prev_command" oncommand="goDoCommand('calendar_view_prev_command')"/>

  <!-- this is a pseudo-command that is disabled when in calendar mode -->
  <command id="calendar_in_foreground"/>
  <!-- this is a pseudo-command that is disabled when not in calendar mode -->
  <command id="calendar_in_background"/>

  <!-- These commands are enabled when in calendar or task mode, respectively -->
  <command id="calendar_mode_calendar"/>
  <command id="calendar_mode_task"/>

  <command id="calendar_attendance_command"/>

  <command id="calendar_toggle_todaypane_command" oncommand="TodayPane.toggleVisibility(event)"/>
</commandset>
