# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file requires the following localization files:
# chrome://lightning/locale/lightning.dtd

        <hbox id="imip-bar"
              class="calendar-notification-bar"
              collapsed="true"
              label="&lightning.imipbar.description;"
              align="center">
          <html:img src="chrome://calendar/skin/shared/icons/imip-bar.svg"
                    alt="" />
          <description class="msgNotificationBarText"
                       flex="1">
            &lightning.imipbar.description;
          </description>

          <!-- Some Toolbox implementation notes:
             -
             - css style:
             - classes within toolbox are making use of existing TB css definitions - as used in
             - /comm-central/source/mail/base/content/msgHdrView.inc, only icon defining
             - classes like imipAcceptButton are noted separately and OS specific within
             - skin/calendar.css (resp. the OS-specific theme folders)
             -
             - The toolbarbuttons will be adjusted dynamically in imip-bar.js based on their
             - content of menuitems. To avoid breaking this, the following should be considered
             - if adding/changing toolbarbutton definitions.
             - general:
             -    * the toolbarbuttons will appear in order of definition
             -      within the toolbar if visible
             -    * must be hidden by default
             -    * menuitem inside must not be hidden by default
             - simple button:
             -    * must not have a type attribute
             -    * may have menupopup/menuitem within (not displayed though)
             - dropdown only:
             -    * must have type=menu
             -    * should have a menupopup with at least one menuitem
             - smart-dropdown (toolbarbutton-menu-button)
             -    * must have type=menu-button
             -    * should have a menupopup with at least one menuitem
             //-->
          <vbox id="imip-view-toolbox" class="inline-toolbox">
            <hbox id="imip-view-toolbar" class="themeable-brighttext">

              <!-- show event/invitation details -->
              <toolbarbutton id="imipDetailsButton"
                             label="&lightning.imipbar.btnDetails.label;"
                             tooltiptext="&lightning.imipbar.btnDetails.tooltiptext;"
                             class="toolbarbutton-1 message-header-view-button imipDetailsButton"
                             oncommand="calImipBar.executeAction('X-SHOWDETAILS')"
                             hidden="true"/>

              <!-- decline counter -->
              <toolbarbutton id="imipDeclineCounterButton"
                             label="&lightning.imipbar.btnDeclineCounter.label;"
                             tooltiptext="&lightning.imipbar.btnDeclineCounter.tooltiptext;"
                             class="toolbarbutton-1 message-header-view-button imipDeclineCounterButton"
                             oncommand="calImipBar.executeAction('X-DECLINECOUNTER')"
                             hidden="true"/>

              <!-- reschedule -->
              <toolbarbutton id="imipRescheduleButton"
                             label="&lightning.imipbar.btnReschedule.label;"
                             tooltiptext="&lightning.imipbar.btnReschedule.tooltiptext;"
                             class="toolbarbutton-1 message-header-view-button imipRescheduleButton"
                             oncommand="calImipBar.executeAction('X-RESCHEDULE')"
                             hidden="true"/>

              <!-- add published events -->
              <toolbarbutton id="imipAddButton"
                             label="&lightning.imipbar.btnAdd.label;"
                             tooltiptext="&lightning.imipbar.btnAdd.tooltiptext;"
                             class="toolbarbutton-1 message-header-view-button imipAddButton"
                             oncommand="calImipBar.executeAction()"
                             hidden="true"/>

              <!-- update published events and invitations -->
              <toolbarbutton id="imipUpdateButton"
                             label="&lightning.imipbar.btnUpdate.label;"
                             tooltiptext="&lightning.imipbar.btnUpdate.tooltiptext;"
                             class="toolbarbutton-1 message-header-view-button imipUpdateButton"
                             oncommand="calImipBar.executeAction()"
                             hidden="true"/>

              <!-- delete cancelled events from calendar -->
              <toolbarbutton id="imipDeleteButton"
                             label="&lightning.imipbar.btnDelete.label;"
                             tooltiptext="&lightning.imipbar.btnDelete.tooltiptext;"
                             class="toolbarbutton-1 message-header-view-button imipDeleteButton"
                             oncommand="calImipBar.executeAction()"
                             hidden="true"/>

              <!-- re-confirm partstat -->
              <toolbarbutton id="imipReconfirmButton"
                             label="&lightning.imipbar.btnReconfirm2.label;"
                             tooltiptext="&lightning.imipbar.btnReconfirm.tooltiptext;"
                             class="toolbarbutton-1 message-header-view-button imipReconfirmButton"
                             oncommand="calImipBar.executeAction()"
                             hidden="true"/>

              <!-- go to calendar tab -->
              <toolbarbutton id="imipGoToCalendarButton"
                             label="&lightning.imipbar.btnGoToCalendar.label;"
                             tooltiptext="&lightning.imipbar.btnGoToCalendar.tooltiptext;"
                             class="toolbarbutton-1 message-header-view-button imipGoToCalendarButton"
                             oncommand="calImipBar.goToCalendar();"
                             hidden="true"/>

              <!-- accept -->
              <toolbarbutton is="toolbarbutton-menu-button" id="imipAcceptButton"
                             tooltiptext="&lightning.imipbar.btnAccept2.tooltiptext;"
                             label="&lightning.imipbar.btnAccept.label;"
                             oncommand="calImipBar.executeAction('ACCEPTED', 'AUTO');"
                             type="menu-button"
                             class="imip-button toolbarbutton-1 message-header-view-button imipAcceptButton"
                             hidden="true">
                <menupopup id="imipAcceptDropdown">
                  <label id="imipAcceptButton_AcceptLabel"
                         class="imipAcceptLabel"
                         tooltiptext="&lightning.imipbar.btnAccept2.tooltiptext;"
                         value="&lightning.imipbar.btnAccept.label;"/>
                  <menuitem id="imipAcceptButton_Accept"
                            tooltiptext="&lightning.imipbar.btnSend.tooltiptext;"
                            label="&lightning.imipbar.btnSend.label;"
                            oncommand="calImipBar.executeAction('ACCEPTED', 'AUTO'); event.stopPropagation();"/>
                  <menuitem id="imipAcceptButton_AcceptDontSend"
                            tooltiptext="&lightning.imipbar.btnDontSend.tooltiptext;"
                            label="&lightning.imipbar.btnDontSend.label;"
                            oncommand="calImipBar.executeAction('ACCEPTED', 'NONE'); event.stopPropagation();"/>
                  <separatpor flex="1" class="groove"/>
                  <label id="imipAcceptButton_TentativeLabel"
                         class="imipAcceptLabel"
                         tooltiptext="&lightning.imipbar.btnTentative2.tooltiptext;"
                         value="&lightning.imipbar.btnTentative.label;"/>
                  <menuitem id="imipAcceptButton_Tentative"
                            tooltiptext="&lightning.imipbar.btnSend.tooltiptext;"
                            label="&lightning.imipbar.btnSend.label;"
                            oncommand="calImipBar.executeAction('TENTATIVE', 'AUTO'); event.stopPropagation();"/>
                  <menuitem id="imipAcceptButton_TentativeDontSend"
                            tooltiptext="&lightning.imipbar.btnDontSend.tooltiptext;"
                            label="&lightning.imipbar.btnDontSend.label;"
                            oncommand="calImipBar.executeAction('TENTATIVE', 'NONE'); event.stopPropagation();"/>
                  <!-- add here more menuitem as needed -->
                </menupopup>
              </toolbarbutton>

              <!-- accept recurrences -->
              <toolbarbutton is="toolbarbutton-menu-button" id="imipAcceptRecurrencesButton"
                             tooltiptext="&lightning.imipbar.btnAcceptRecurrences2.tooltiptext;"
                             label="&lightning.imipbar.btnAcceptRecurrences.label;"
                             oncommand="calImipBar.executeAction('ACCEPTED', 'AUTO');"
                             type="menu-button"
                             class="imip-button toolbarbutton-1 message-header-view-button imipAcceptRecurrencesButton"
                             hidden="true">
                <menupopup id="imipAcceptRecurrencesDropdown">
                  <label id="imipAcceptRecurrencesButton_AcceptLabel"
                         class="imipAcceptLabel"
                         tooltiptext="&lightning.imipbar.btnAcceptRecurrences2.tooltiptext;"
                         value="&lightning.imipbar.btnAcceptRecurrences.label;"/>
                  <menuitem id="imipAcceptRecurrencesButton_Accept"
                            tooltiptext="&lightning.imipbar.btnSendSeries.tooltiptext;"
                            label="&lightning.imipbar.btnSend.label;"
                            oncommand="calImipBar.executeAction('ACCEPTED', 'AUTO'); event.stopPropagation();"/>
                  <menuitem id="imipAcceptRecurrencesButton_AcceptDontSend"
                            tooltiptext="&lightning.imipbar.btnDontSendSeries.tooltiptext;"
                            label="&lightning.imipbar.btnDontSend.label;"
                            oncommand="calImipBar.executeAction('ACCEPTED', 'NONE'); event.stopPropagation();"/>
                  <separatpor flex="1" class="groove"/>
                  <label id="imipAcceptRecurrencesButton_TentativeLabel"
                         class="imipAcceptLabel"
                         tooltiptext="&lightning.imipbar.btnTentativeRecurrences2.tooltiptext;"
                         value="&lightning.imipbar.btnTentativeRecurrences.label;"/>
                  <menuitem id="imipAcceptRecurrencesButton_Tentative"
                            tooltiptext="&lightning.imipbar.btnSendSeries.tooltiptext;"
                            label="&lightning.imipbar.btnSend.label;"
                            oncommand="calImipBar.executeAction('TENTATIVE', 'AUTO'); event.stopPropagation();"/>
                  <menuitem id="imipAcceptRecurrencesButton_TentativeDontSend"
                            tooltiptext="&lightning.imipbar.btnDontSendSeries.tooltiptext;"
                            label="&lightning.imipbar.btnDontSend.label;"
                            oncommand="calImipBar.executeAction('TENTATIVE', 'NONE'); event.stopPropagation();"/>
                  <!-- add here more menuitem as needed -->
                </menupopup>
              </toolbarbutton>

              <!-- tentative; should only be used, if no imipMoreButton is used and
                 - imipDeclineButton/imipAcceptButton have no visible menuitems //-->
              <toolbarbutton is="toolbarbutton-menu-button" id="imipTentativeButton"
                             label="&lightning.imipbar.btnTentative.label;"
                             tooltiptext="&lightning.imipbar.btnTentative2.tooltiptext;"
                             class="toolbarbutton-1 message-header-view-button imipTentativeButton"
                             oncommand="calImipBar.executeAction('TENTATIVE', 'AUTO');"
                             type="menu-button"
                             hidden="true">
                <menupopup id="imipTentativeDropdown">
                  <menuitem id="imipTentativeButton_Tentative"
                            tooltiptext="&lightning.imipbar.btnSend.tooltiptext;"
                            label="&lightning.imipbar.btnSend.label;"
                            oncommand="calImipBar.executeAction('TENTATIVE', 'AUTO'); event.stopPropagation();"/>
                  <menuitem id="imipTentativeButton_TentativeDontSend"
                            tooltiptext="&lightning.imipbar.btnDontSend.tooltiptext;"
                            label="&lightning.imipbar.btnDontSend.label;"
                            oncommand="calImipBar.executeAction('TENTATIVE', 'NONE'); event.stopPropagation();"/>
                  <!-- add here more menuitem as needed -->
                </menupopup>
              </toolbarbutton>

              <!-- tentative recurrences; should only be used, if no imipMoreButton is used and
                 - imipDeclineRecurrencesButton/imipAcceptRecurrencesButton have no visible menuitems //-->
              <toolbarbutton is="toolbarbutton-menu-button" id="imipTentativeRecurrencesButton"
                             label="&lightning.imipbar.btnTentativeRecurrences.label;"
                             tooltiptext="&lightning.imipbar.btnTentativeRecurrences2.tooltiptext;"
                             class="toolbarbutton-1 message-header-view-button imipTentativeRecurrencesButton"
                             oncommand="calImipBar.executeAction('TENTATIVE', 'AUTO');"
                             type="menu-button"
                             hidden="true">
                <menupopup id="imipTentativeRecurrencesDropdown">
                  <menuitem id="imipTentativeRecurrencesButton_Tentative"
                            tooltiptext="&lightning.imipbar.btnSendSeries.tooltiptext;"
                            label="&lightning.imipbar.btnSend.label;"
                            oncommand="calImipBar.executeAction('TENTATIVE', 'AUTO'); event.stopPropagation();"/>
                  <menuitem id="imipTentativeRecurrencesButton_TentativeDontSend"
                            tooltiptext="&lightning.imipbar.btnDontSendSeries.tooltiptext;"
                            label="&lightning.imipbar.btnDontSend.label;"
                            oncommand="calImipBar.executeAction('TENTATIVE', 'NONE'); event.stopPropagation();"/>
                  <!-- add here more menuitem as needed -->
                </menupopup>
              </toolbarbutton>

              <!-- decline -->
              <toolbarbutton is="toolbarbutton-menu-button" id="imipDeclineButton"
                             tooltiptext="&lightning.imipbar.btnDecline2.tooltiptext;"
                             label="&lightning.imipbar.btnDecline.label;"
                             oncommand="calImipBar.executeAction('DECLINED', 'AUTO');"
                             type="menu-button"
                             class="toolbarbutton-1 message-header-view-button imipDeclineButton"
                             hidden="true">
                <menupopup id="imipDeclineDropdown">
                  <menuitem id="imipDeclineButton_Decline"
                            tooltiptext="&lightning.imipbar.btnSend.tooltiptext;"
                            label="&lightning.imipbar.btnSend.label;"
                            oncommand="calImipBar.executeAction('DECLINED', 'AUTO'); event.stopPropagation();"/>
                  <menuitem id="imipDeclineButton_DeclineDontSend"
                            tooltiptext="&lightning.imipbar.btnDontSend.tooltiptext;"
                            label="&lightning.imipbar.btnDontSend.label;"
                            oncommand="calImipBar.executeAction('DECLINED', 'NONE'); event.stopPropagation();"/>
                  <!-- add here more menuitem as needed -->
                </menupopup>
              </toolbarbutton>

              <!-- decline recurrences -->
              <toolbarbutton is="toolbarbutton-menu-button" id="imipDeclineRecurrencesButton"
                             tooltiptext="&lightning.imipbar.btnDeclineRecurrences2.tooltiptext;"
                             label="&lightning.imipbar.btnDeclineRecurrences.label;"
                             oncommand="calImipBar.executeAction('DECLINED');"
                             type="menu-button"
                             class="toolbarbutton-1 message-header-view-button imipDeclineRecurrencesButton"
                             hidden="true">
                <menupopup id="imipDeclineRecurrencesDropdown">
                  <menuitem id="imipDeclineRecurrencesButton_DeclineAll"
                            tooltiptext="&lightning.imipbar.btnSendSeries.tooltiptext;"
                            label="&lightning.imipbar.btnSend.label;"
                            oncommand="calImipBar.executeAction('DECLINED'); event.stopPropagation();"/>
                  <menuitem id="imipDeclineRecurrencesButton_DeclineAllDontSend"
                            tooltiptext="&lightning.imipbar.btnDontSendSeries.tooltiptext;"
                            label="&lightning.imipbar.btnDontSend.label;"
                            oncommand="calImipBar.executeAction('DECLINED', 'NONE'); event.stopPropagation();"/>
                  <!-- add here more menuitem as needed -->
                </menupopup>
              </toolbarbutton>

              <!-- more options -->
              <toolbarbutton id="imipMoreButton"
                             type="menu"
                             wantdropmarker="true"
                             tooltiptext="&lightning.imipbar.btnMore.tooltiptext;"
                             label="&lightning.imipbar.btnMore.label;"
                             class="toolbarbutton-1 message-header-view-button imipMoreButton"
                             hidden="true">
                <menupopup id="imipMoreDropdown">
                  <menuitem id="imipMoreButton_SaveCopy"
                            tooltiptext="&lightning.imipbar.btnSaveCopy.tooltiptext;"
                            label="&lightning.imipbar.btnSaveCopy.label;"
                            oncommand="calImipBar.executeAction('X-SAVECOPY'); event.stopPropagation();"/>
                  <menuitem id="imipMoreButton_DoNotShowImipBar"
                            label="&lightning.imipbar.btnDoNotShowImipBar.label;"
                            oncommand="calImipBar.doNotShowImipBar();"/>
                  <!-- add here a menuitem as needed -->
                </menupopup>
              </toolbarbutton>
            </hbox>
          </vbox>
        </hbox>
