<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://messenger/skin/accountSetup.css" type="text/css"?>

<!DOCTYPE html>

<html id="accountProvisioner" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title data-l10n-id="account-provisioner-tab-title"></title>
  <meta name="color-scheme" content="light dark" />
  <link rel="icon" href="chrome://messenger/skin/icons/globe.svg" />

  <link rel="localization" href="branding/brand.ftl" />
  <link rel="localization" href="messenger/accountProvisioner.ftl" />

  <script defer="defer" src="chrome://global/content/globalOverlay.js"></script>
  <script defer="defer" src="chrome://global/content/editMenuOverlay.js"></script>
  <script defer="defer" src="chrome://messenger/content/accountUtils.js"></script>
  <script defer="defer" src="chrome://messenger/content/newmailaccount/accountProvisioner.js"></script>
</head>

<body>
  <header>
    <h1 id="accountProvisionerTitle"
        data-l10n-id="account-provisioner-title"
        class="title">
    </h1>
    <p id="accountProvisionerDescription"
       data-l10n-id="account-provisioner-description"
       class="description">
    </p>
  </header>

  <section class="main-container">
    <aside id="setupView" class="column column-wide">

      <section id="mailSearch">
        <h3 class="service-title"
            data-l10n-id="account-provisioner-mail-account-title"></h3>

        <p class="service-description"
           data-l10n-id="account-provisioner-mail-account-description">
          <a href="https://mailfence.com/"
             data-l10n-name="mailfence-home-link"></a>
        </p>

        <form id="mailForm"
              class="service-form"
              onsubmit="gAccountProvisioner.onMailFormSubmit(event);">
          <div class="service-form-container">
            <input id="mailName" type="text"
                   data-l10n-id="account-provisioner-mail-input"
                   class="disable-on-submit"
                   autocomplete="off"
                   required="required"/>
            <button type="submit"
                    class="disable-on-submit"
                    data-l10n-id="account-provisioner-search-button">
            </button>
          </div>

          <ul id="mailProvidersList" class="providers-list">
            <!-- This will be populated in JS. -->
          </ul>
        </form>

        <div id="mailSearchResults" hidden="hidden">
          <h4 id="mailResultsTitle" class="results-title"></h4>
          <section class="provisioner-results-area">
            <div id="mailResultsArea" class="results-list"></div>
          </section>
          <p data-l10n-id="account-provisioner-mail-results-caption"
             class="tip-caption"></p>
        </div>
      </section>

      <section id="domainSearch">
        <h3 class="service-title"
            data-l10n-id="account-provisioner-domain-title"></h3>

        <p class="service-description"
           data-l10n-id="account-provisioner-domain-description">
          <a href="https://gandi.net/" data-l10n-name="gandi-home-link"></a>
        </p>

        <form id="domainForm"
              class="service-form"
              onsubmit="gAccountProvisioner.onDomainFormSubmit(event);">
          <div class="service-form-container">
            <input id="domainName" type="text"
                   data-l10n-id="account-provisioner-domain-input"
                   class="disable-on-submit"
                   autocomplete="off"
                   required="required"/>
            <button type="submit"
                    class="disable-on-submit"
                    data-l10n-id="account-provisioner-search-button">
            </button>
          </div>

          <ul id="domainProvidersList" class="providers-list">
            <!-- This will be populated in JS. -->
          </ul>
        </form>

        <div id="domainSearchResults" hidden="hidden">
          <h4 id="domainResultsTitle" class="results-title"></h4>
          <section class="provisioner-results-area">
            <div id="domainResultsArea" class="results-list"></div>
          </section>
          <p data-l10n-id="account-provisioner-domain-results-caption"
             class="tip-caption"></p>
        </div>
      </section>

      <div id="accountProvisionerNotifications"
           class="account-setup-notifications">
        <!-- Notifications will be lazily loaded here. -->
      </div>

      <section class="action-buttons-container provisioner-buttons">
        <button id="backButton" type="button"
                data-l10n-id="account-provisioner-button-back"
                data-l10n-attrs="accesskey"
                hidden="hidden">
        </button>
        <button id="cancelButton" type="button"
                data-l10n-id="account-provisioner-button-cancel"
                data-l10n-attrs="accesskey">
        </button>
        <button id="existingButton" type="button"
                data-l10n-id="account-provisioner-button-existing"
                data-l10n-attrs="accesskey">
        </button>
      </section>
    </aside><!-- END setupView column  -->

    <aside class="column second-column">
      <article id="step1" class="tip-caption">
        <img src="chrome://messenger/skin/illustrations/octopus-setup.svg"
             data-l10n-id="account-provisioner-step1-image"
             alt="" />
        <p data-l10n-id="account-provisioner-start-help">
          <a href="https://www.mozilla.org/privacy/"
             data-l10n-name="mozilla-privacy-link"></a>
          <a href="https://mailfence.com/en/privacy.jsp"
             data-l10n-name="mailfence-privacy-link"></a>
          <a href="https://mailfence.com/en/terms.jsp"
             data-l10n-name="mailfence-tou-link"></a>
          <a href="https://www.gandi.net/contracts/privacy-policy"
             data-l10n-name="gandi-privacy-link"></a>
          <a href="https://www.gandi.net/contracts/terms-of-use"
             data-l10n-name="gandi-tou-link"></a>
        </p>
      </article>
    </aside><!-- END second column-->
  </section>

</body>
</html>
