<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>Test for the tree-view-listbox custom element</title>
  <link rel="stylesheet" href="chrome://messenger/skin/shared/tree-listbox.css" />
  <style>
    #testList {
      height: 630px;
      scroll-behavior: unset;
      --in-content-button-background: rgba(12, 12, 13, 0.1);
      --in-content-focus-outline-color: #45a1ff;
      --in-content-item-selected-text: highlighttext;
      --in-content-item-selected: highlight;
    }

    test-listrow {
      height: 36px;
      padding: 7px;
      display: flex;
      align-items: center;
    }

    test-listrow div.d1 {
      flex: 1;
    }

    test-listrow div.d1 > div.d2 {
      line-height: 18px;
    }

    test-listrow div.d1 > div.d3 {
      line-height: 18px;
      font-size: 13.333px;
    }
  </style>
  <script defer="defer" src="chrome://messenger/content/tree-listbox.js"></script>
  <script defer="defer" src="treeViewListbox.js"></script>
</head>
<body>
  <input id="before" placeholder="something to focus on" />
  <tree-view-listbox id="testList" tabindex="0" rows="test-listrow"></tree-view-listbox>
  <input id="after" placeholder="something to focus on" />
</body>
</html>
